server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html/main;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        proxy_buffering off;
        proxy_request_buffering off;
        proxy_socket_keepalive on;
        proxy_http_version 1.1;

        location /rpc/ {
                proxy_pass http://127.0.0.1:5959/;
        }

        location /ws/ {
                proxy_pass http://127.0.0.1:5960/;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }

        location /marketplace/ {
                proxy_pass https://beta-registry-0-3.start9labs.com/; # TODO
        }

        location / {
                try_files $uri $uri/ =404;
        }
}