server {{
    listen {listen_args};
    listen [::]:{listen_args_ipv6};
    server_name .{hostname}.local;
    {ssl_certificate_line}
    {ssl_certificate_key_line}
    location / {{
        proxy_pass http://{app_ip}:{internal_port}/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 0;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        {proxy_redirect_directive}
    }}
}}
