add table ip startos
add chain ip startos prerouting { type nat hook prerouting priority dstnat; policy accept; }
add chain ip startos output { type nat hook output priority -100; policy accept; }
add chain ip startos postrouting { type nat hook postrouting priority srcnat; policy accept; }
add chain ip startos forward { type filter hook forward priority filter; policy drop; }
add chain ip startos mangle_prerouting { type filter hook prerouting priority mangle; policy accept; }
# 'route' (not filter) so restore-mark reroutes locally-generated replies (iptables mangle-OUTPUT parity)
add chain ip startos mangle_output { type route hook output priority mangle; policy accept; }
add chain ip startos mangle_forward { type filter hook forward priority mangle; policy accept; }

# Port-mapping protocols (PCP/NAT-PMP udp/5351, UPnP SSDP udp/1900) may originate
# only from the host (startd, via the output hook); they are never forwarded
# from a package container or any other interface. inet family so this covers
# IPv4 and IPv6; flush+add keeps it idempotent across reloads. Runs before the
# main forward filter; `accept` is non-terminal so non-port-map traffic still
# falls through to the ip startos forward policy.
add table inet startos_portmap_guard
add chain inet startos_portmap_guard forward { type filter hook forward priority -10; policy accept; }
flush chain inet startos_portmap_guard forward
add rule inet startos_portmap_guard forward udp dport { 5351, 1900 } drop
