desktop-image: "/boot/grub/splash.png"
title-color: "#ffffff"
title-font: "Unifont Regular 16"
title-text: ""
message-font: "Unifont Regular 16"
terminal-font: "Unifont Regular 16"

#help bar at the bottom
+ label {
	top = 100%-50
	left = 0
	width = 100%
	height = 20
	text = "Use the ^ and v keys to select which entry is highlighted."
	align = "center"
	color = "#ffffff"
	font = "Unifont Regular 16"
}

#boot menu
+ boot_menu {
	left = 10%
	width = 80%
	top = 52%
	height = 48%-80
	item_color = "#a8a8a8"
	item_font = "Unifont Regular 16"
	selected_item_color= "#ffffff"
	selected_item_font = "Unifont Regular 16"
	item_height = 16
	item_padding = 0
	item_spacing = 4
	icon_width = 0
	icon_heigh = 0
	item_icon_space = 0
}

#progress bar
+ progress_bar {
	id = "__timeout__"
	left = 15%
	top = 100%-80
	height = 16
	width = 70%
	font = "Unifont Regular 16"
	text_color = "#000000"
	fg_color = "#ffffff"
	bg_color = "#a8a8a8"
	border_color = "#ffffff"
	text = "The highlighted entry will be executed automatically in %d seconds."
}
