@import '@taiga-ui/core/styles/taiga-ui-local';

* {
  box-sizing: border-box;
}

h2 {
  line-height: unset;
}

ul {
  padding-left: 40px;
  list-style-type: disc;
}

hr {
  height: 0;
  background: transparent;
  border-bottom: 1px solid var(--tui-clear);
}

:root {
  --bumper: 0.375rem;
}

.g-page {
  @include scrollbar-hidden();

  display: block;
  height: calc(100vh - 3.875rem);
  padding: 1px 2rem 1rem;
  box-sizing: border-box;
  overflow: auto;
  isolation: isolate;
  backdrop-filter: blur(2rem);
  border-radius: 0.375rem;

  // TODO: Theme
  background: rgb(55 58 63 / 90%);
  box-shadow: inset 0 1px rgb(255 255 255 / 10%);

  tui-root._mobile & {
    // For tui-tab-bar
    height: calc(100vh - 3.875rem - var(--tui-height-l));
  }
}

.g-plaque {
  @include transition(opacity);
  position: absolute;
  inset: 0;
  z-index: -1;
  filter: url(#round-corners) url(#bevel-light) url(#bevel-dark);
  font-size: 0;
  opacity: 0.75;

  &::before {
    @include transition(clip-path);
    content: '';
    position: absolute;
    inset: 0;
    clip-path: var(--clip-path);
    // TODO: Theme
    background: #333;
  }
}

.g-table {
  width: 100%;
  min-width: 40rem;

  td,
  th {
    position: relative;
    font: var(--tui-font-text-s);
    text-align: left;
    height: 2rem;
    padding: 0 0.25rem;
    box-shadow: inset 0 -1px var(--tui-clear);
  }

  th {
    background: var(--tui-clear);
    font-weight: bold;
  }

  .tui-skeleton {
    max-height: 0.5rem;
  }
}

.g-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 2rem 0 1rem;
  color: var(--tui-text-02);
}

.g-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 24px;
}

.g-action {
  @include transition(background);
  @include clearbtn();

  display: flex;
  align-items: center;
  width: stretch;
  gap: 1rem;
  text-align: left;
  font-size: 0.85rem;
  padding: 0.5rem 1rem;
  margin: 0 -1rem;
  line-height: 1.25rem;
  border-radius: 0.5rem;
  color: var(--tui-text-01);
}

a.g-action,
button.g-action {
  &:disabled {
    pointer-events: none;
    opacity: var(--tui-disabled-opacity);
  }

  &:hover {
    background: var(--tui-clear);
  }

  &:not(:last-child) {
    box-shadow: 0 0.51rem 0 -0.5rem;
  }
}

.g-toggle {
  height: var(--tui-height-l);
  display: flex;
  align-items: center;
  padding: 0 1rem;
  box-shadow: inset 0 0 0 1px var(--tui-base-03);
  font: var(--tui-font-text-l);
  font-weight: bold;
  border-radius: var(--tui-radius-m);

  tui-toggle {
    margin-left: auto;
  }
}

.g-hidden-scrollbar {
  @include scrollbar-hidden;
  overflow: auto !important;
}

.g-success.g-success {
  color: var(--tui-success-fill);
}

.g-warning.g-warning {
  color: var(--tui-warning-fill);
}

.g-error.g-error {
  color: var(--tui-error-fill);
}

.g-info.g-info {
  color: var(--tui-info-fill);
}

ng-component {
  display: block;
}

svg:not(:root) {
  overflow: auto;
}

.small-caps {
  font-variant: all-small-caps;
}

.g-external-link {
  color: #50c8ff;
}
