import type { i18n } from '../i18n.providers'

export default {
  1: 'Ändern',
  2: 'Aktualisieren',
  3: 'Zurücksetzen',
  4: 'System',
  5: 'Allgemein',
  6: 'E-Mail',
  7: 'Sicherung erstellen',
  8: 'Sicherung wiederherstellen',
  9: 'Zum Login gehen',
  10: 'Testen',
  11: 'Überspringen',
  12: 'Aktive Sitzungen',
  13: 'Passwort ändern',
  14: 'Allgemeine Einstellungen',
  15: 'Verwalten Sie Ihre Gesamteinrichtung und Einstellungen',
  16: 'Browser-Tab Titel',
  17: 'Sprache',
  18: 'Festplattenreparatur',
  19: 'Automatische Reparatur versuchen',
  20: 'Reparieren',
  21: 'Stammzertifizierungsstelle (Root-CA)',
  22: 'Laden Sie Ihre Root-CA herunter',
  23: 'Herunterladen',
  24: 'Tor zurücksetzen',
  25: 'Tor-Daemon auf Ihrem Server neu starten',
  26: 'Software-Aktualisierung',
  27: 'Neustart erforderlich',
  28: 'Nach Updates suchen',
  29: 'Dieser Wert wird als Titel Ihres Browser-Tabs angezeigt.',
  30: 'Gerätename',
  31: 'StartOS',
  32: 'Speichern',
  33: 'Wird gespeichert',
  34: 'Warnung',
  35: 'Bestätigen',
  36: 'Abbrechen',
  37: 'Diese Aktion sollte nur auf Anweisung eines Start9-Supportmitarbeiters ausgeführt werden. Wir empfehlen, vor dem Fortfahren eine Sicherung Ihres Geräts zu erstellen. Wenn während des Neustarts etwas schiefgeht, z. B. Stromausfall oder das Trennen des Laufwerks, kann das Dateisystem irreparabel beschädigt werden. Bitte fahren Sie mit Vorsicht fort.',
  38: 'Löschen',
  39: 'Tor-Reset läuft',
  40: 'Tor wird zurückgesetzt',
  41: 'Suche nach Updates',
  42: 'Neustart wird eingeleitet',
  43: 'Sie verwenden die neueste Version von StartOS.',
  44: 'Auf dem neuesten Stand!',
  45: 'Versionshinweise',
  46: 'Update starten',
  47: 'Update wird gestartet',
  48: 'Sie sind derzeit über Tor verbunden. Wenn Sie den Tor-Daemon zurücksetzen, verlieren Sie die Verbindung, bis dieser wieder online ist.',
  49: 'Tor zurücksetzen?',
  50: 'Optional Zustand löschen, um neue Guard-Nodes zu erzwingen. Es wird empfohlen, zuerst ohne das Löschen zu versuchen.',
  51: 'Zustand löschen',
  52: 'Bestenstand wird gespeichert',
  53: 'Punktzahl',
  54: 'Bestpunktzahl',
  55: 'Speichern und beenden',
  56: 'Diese Seite als Lesezeichen speichern',
  57: 'Herunterfahren wird eingeleitet',
  58: 'Hinzufügen',
  59: 'Ok',
  60: 'Möchten Sie diesen Eintrag wirklich löschen?',
  61: 'Dieser Wert kann nach dem Festlegen nicht geändert werden',
  62: 'Fortfahren',
  63: 'Klicken oder Datei hierher ziehen',
  64: 'Datei hierher ziehen',
  65: 'Deaktiviert',
  66: 'Version',
  67: 'Kopieren',
  68: 'Über diesen Server',
  69: 'Systemeinstellungen',
  70: 'Neustarten',
  71: 'Herunterfahren',
  72: 'Abmelden',
  73: 'Benutzerhandbuch',
  74: 'Support kontaktieren',
  75: 'An Start9 spenden',
  76: 'Möchten Sie den Server wirklich neu starten? Es kann einige Minuten dauern, bis er wieder online ist.',
  77: 'Möchten Sie den Server wirklich herunterfahren? Dies kann einige Minuten dauern, und der Server wird nicht automatisch wieder eingeschaltet. Um ihn erneut einzuschalten, müssen Sie das Gerät physisch vom Stromnetz trennen und wieder anschließen.',
  78: 'Dienste',
  79: 'Marktplatz',
  80: 'Manuell installieren',
  81: 'Updates',
  82: 'Metriken',
  83: 'Protokolle',
  84: 'Benachrichtigungen',
  85: 'UI starten',
  86: 'QR-Code anzeigen',
  87: 'URL kopieren',
  88: 'Aktionen',
  89: 'nicht empfohlen',
  90: 'Root-CA ist vertrauenswürdig!',
  91: 'Fügen Sie eine Clearnet-Adresse hinzu, um diese Oberfläche im Internet verfügbar zu machen. Clearnet-Adressen sind vollständig öffentlich und nicht anonym.',
  92: 'Mehr erfahren',
  93: 'Öffentlich machen',
  94: 'Privat machen',
  95: 'Keine öffentlichen Adressen',
  96: 'Domain hinzufügen',
  97: 'Wird entfernt',
  98: 'Wird öffentlich gemacht',
  99: 'Wird privat gemacht',
  100: 'Nicht gespeicherte Änderungen',
  101: 'Sie haben nicht gespeicherte Änderungen. Möchten Sie die Seite wirklich verlassen?',
  102: 'Verlassen',
  103: 'Sind Sie sicher?',
  104: 'Domain auswählen',
  105: 'Lokal',
  106: 'Lokale Adressen sind nur von Geräten erreichbar, die direkt oder über VPN mit demselben LAN wie Ihr Server verbunden sind.',
  107: 'Mehr erfahren',
  108: 'Öffentlich',
  109: 'Privat',
  110: 'Fügen Sie eine Onion-Adresse hinzu, um dieses Interface anonym im Darknet verfügbar zu machen. Onion-Adressen sind nur über das Tor-Netzwerk erreichbar.',
  111: 'Keine Onion-Adressen',
  112: 'Neue Onion-Adresse',
  113: 'Privater Schlüssel (optional)',
  114: 'Optional können Sie einen base64-codierten ed25519-Schlüssel angeben, um die Tor V3 (.onion)-Adresse zu generieren. Wenn nicht angegeben, wird ein zufälliger Schlüssel erstellt.',
  115: 'Verarbeite 10.000 Logs',
  116: 'Ältere Logs werden geladen',
  117: 'Warten auf Netzwerkverbindung',
  118: 'Wiederverbindung läuft',
  119: 'Lade Logs',
  120: 'Zum Ende scrollen',
  121: 'Wieder verbunden',
  122: 'Verbindung getrennt',
  123: 'Mehr',
  124: 'Die folgenden Änderungen wurden vorgenommen',
  125: 'hinzugefügt',
  126: 'entfernt',
  127: 'geändert von',
  128: 'zu',
  129: 'Eintrag',
  130: 'Liste',
  131: 'neuer Eintrag',
  132: 'neue Liste',
  133: 'Absenden',
  134: 'Schließen',
  135: 'Betriebssystem-Logs',
  136: 'Kernel-Logs',
  137: 'Tor-Logs',
  138: 'Rohdatenprotokolle des Betriebssystems ohne Filter',
  139: 'Diagnose für Treiber und andere Kernel-Prozesse',
  140: 'Diagnose-Logs des Tor-Daemons unter StartOS',
  141: 'Downgrade',
  142: 'Neu installieren',
  143: 'Installierte anzeigen',
  144: 'Wechseln',
  145: 'Installieren',
  146: 'Installation wird gestartet',
  147: 'Register wechseln',
  148: 'Dienste in diesem Register werden vom Start9-Team gepackt und gepflegt. Bei Problemen oder Fragen hilft Ihnen unser Support-Team gerne weiter.',
  149: 'Dienste in diesem Register werden von der Start9-Community gepflegt. Die Installation erfolgt auf eigenes Risiko. Bei Problemen wenden Sie sich bitte an den Paketentwickler.',
  150: 'Dienste in diesem Register befinden sich in der Betaphase und können Fehler enthalten. Die Installation erfolgt auf eigenes Risiko.',
  151: 'Dienste in diesem Register befinden sich in der Alphaphase. Sie enthalten voraussichtlich Fehler und könnten Ihr System beschädigen. Installation auf eigenes Risiko.',
  152: 'Dies ist ein benutzerdefiniertes Register. Start9 kann die Integrität oder Funktionalität der darin enthaltenen Dienste nicht garantieren. Installation auf eigenes Risiko.',
  153: 'Standard-Register',
  154: 'Benutzerdefinierte Register',
  155: 'Benutzerdefiniertes Register hinzufügen',
  156: 'Für später speichern',
  157: 'Speichern und verbinden',
  158: 'Wird gelöscht',
  159: 'Register wird gewechselt',
  160: 'Lade...',
  161: 'Register bereits hinzugefügt',
  162: 'Register wird überprüft',
  163: 'Möchten Sie dieses Register wirklich löschen?',
  164: 'Benutzerdefiniertes Register hinzufügen',
  165: 'Vollständige URL des benutzerdefinierten Registers',
  166: 'Muss eine gültige URL sein',
  167: 'installiert von',
  168: 'manuell installiert',
  169: 'Dieser Dienst wurde ursprünglich',
  170: 'aber derzeit sind Sie verbunden mit',
  171: 'Um von',
  172: 'zu installieren, klicken Sie trotzdem auf „Weiter“.',
  173: 'Durch dieses Update funktionieren die folgenden Dienste möglicherweise nicht mehr richtig und könnten abstürzen:',
  174: 'Warnung',
  175: 'Prozent verwendet',
  176: 'Benutzerspeicher',
  177: 'Kernelspeicher',
  178: 'Leerlauf',
  179: 'I/O-Wartezeit',
  180: 'ACME',
  181: 'Gesamt',
  182: 'Verwendet',
  183: 'Verfügbar',
  184: 'zram verwendet',
  185: 'zram gesamt',
  186: 'zram verfügbar',
  187: 'Systemzeit',
  188: 'Betriebszeit',
  189: 'Temperatur',
  190: 'Arbeitsspeicher',
  191: 'Speicher',
  192: 'Kapazität',
  193: 'Fehler bei Uhrzeitsynchronisierung',
  194: 'die Dokumentation',
  195: 'Tage',
  196: 'Stunden',
  197: 'Minuten',
  198: 'Sekunden',
  199: 'Vollständig anzeigen',
  200: 'Bericht anzeigen',
  201: 'Stapelaktion',
  202: 'Als gelesen markieren',
  203: 'Als ungelesen markieren',
  204: 'Datum',
  205: 'Titel',
  206: 'Dienst',
  207: 'Nachricht',
  208: 'Keine Benachrichtigungen',
  209: 'Erforderlich',
  210: 'Optional',
  211: 'Kein Grund angegeben',
  212: 'Aufgaben',
  213: 'Typ',
  214: 'Beschreibung',
  215: 'Alle Aufgaben abgeschlossen',
  216: 'Starten',
  217: 'Stoppen',
  218: 'Abhängigkeiten',
  219: 'Erfüllt',
  220: 'Keine Abhängigkeiten',
  221: 'Nicht installiert',
  222: 'Falsche Version',
  223: 'Nicht aktiv',
  224: 'Aktion erforderlich',
  225: 'Erforderlicher Gesundheitscheck fehlgeschlagen',
  226: 'Abhängigkeit hat ein Problem mit einer weiteren Abhängigkeit',
  227: 'Unbekannter Fehler',
  228: 'Fehler',
  229: '"Container neu bauen" ist eine harmlose Aktion, die nur wenige Sekunden dauert. Sie wird dieses Problem wahrscheinlich beheben.',
  230: '"Dienst deinstallieren" ist eine gefährliche Aktion, die den Dienst aus StartOS entfernt und alle zugehörigen Daten dauerhaft löscht.',
  231: 'Container neu bauen',
  232: 'Dienst deinstallieren',
  233: 'Vollständige Nachricht anzeigen',
  234: 'Dienstfehler',
  235: 'Warte auf Ergebnis',
  236: 'Wird gestartet',
  237: 'Erfolg',
  238: 'Gesundheitschecks',
  239: 'Keine Gesundheitschecks',
  240: 'Name',
  241: 'Status',
  242: 'Öffnen',
  243: 'Schnittstellen',
  244: 'Hosting',
  245: 'Installation läuft',
  246: 'Siehe unten',
  247: 'Steuerelemente',
  248: 'Keine Dienste installiert',
  249: 'Läuft',
  250: 'Gestoppt',
  251: 'Aufgabe erforderlich',
  252: 'Wird aktualisiert',
  253: 'Wird gestoppt',
  254: 'Vertrauen Sie Ihrer Root-CA',
  255: 'Sicherung läuft',
  256: 'Wird neu gestartet',
  257: 'Zurück',
  258: 'Wiederherstellen',
  259: 'Unbekannt',
  260: 'Anzeigen/Verbergen',
  261: 'Anzeigen',
  262: 'Diesen QR-Code scannen',
  263: 'Auf Standard zurücksetzen',
  264: 'Durch diese Änderung funktionieren die folgenden Dienste möglicherweise nicht mehr richtig und könnten abstürzen',
  265: 'Fehler beim Starten des Dienstes',
  266: 'Problem',
  267: 'Fehlgeschlagen',
  268: 'Gesund',
  269: 'Wird abgeschlossen',
  270: 'unbekannt %',
  271: 'Nicht angegeben',
  272: 'Links',
  273: 'Git-Hash',
  274: 'Lizenz',
  275: 'Installiert von',
  276: 'Dienst-Repository',
  277: 'Paket-Repository',
  278: 'Marketing-Website',
  279: 'Support-Website',
  280: 'Spendenlink',
  281: 'Standardaktionen',
  282: 'Dienst neu bauen',
  283: 'Baut den Dienst-Container neu. Nur erforderlich, wenn ein Fehler in StartOS vorliegt.',
  284: 'Deinstallieren',
  285: 'Deinstalliert diesen Dienst aus StartOS und löscht alle Daten dauerhaft.',
  286: 'Dashboard',
  287: 'dashboard',
  288: 'aktionen',
  289: 'anleitungen',
  290: 'logs',
  291: 'über',
  292: 'Upload wird gestartet',
  293: 'Erneut versuchen',
  294: '.s9pk-Paketdatei hochladen',
  295: 'Warnung: Der Upload über Tor ist langsam. Wechseln Sie für bessere Leistung ins lokale Netzwerk.',
  296: 'Hochladen',
  297: 'Version 1 s9pk erkannt. Dieses Format ist veraltet. Falls nötig, kann ein V1 s9pk über start-cli installiert werden.',
  298: 'Ungültige Paketdatei',
  299: 'Fügen Sie ACME-Anbieter hinzu, um SSL-(https)-Zertifikate für den Clearnet-Zugriff zu generieren.',
  300: 'Anleitung anzeigen',
  301: 'Gespeicherte Anbieter',
  302: 'Anbieter hinzufügen',
  303: 'Kontakt',
  304: 'Bearbeiten',
  305: 'ACME-Anbieter hinzufügen',
  306: 'ACME-Anbieter bearbeiten',
  307: 'Kontakt-E-Mails',
  308: 'Erforderlich, um ein Zertifikat von einer Zertifizierungsstelle zu erhalten',
  309: 'Alle umschalten',
  310: 'Fertig',
  311: 'Master-Passwort erforderlich',
  312: 'Geben Sie Ihr Master-Passwort ein, um diese Sicherung zu verschlüsseln.',
  313: 'Master-Passwort',
  314: 'Master-Passwort eingeben',
  315: 'Originalpasswort erforderlich',
  316: 'Diese Sicherung wurde mit einem anderen Passwort erstellt. Bitte geben Sie das ursprüngliche Passwort ein, das zur Verschlüsselung verwendet wurde.',
  317: 'Originalpasswort',
  318: 'Originalpasswort eingeben',
  319: 'Sicherung wird gestartet',
  320: 'Sichern Sie StartOS und Dienstdaten, indem Sie sich mit einem Gerät im lokalen Netzwerk oder einem physischen Laufwerk verbinden, das an Ihren Server angeschlossen ist.',
  321: 'Stellen Sie StartOS und Dienstdaten von einem Gerät im lokalen Netzwerk oder einem physischen Laufwerk mit vorhandener Sicherung wieder her.',
  322: 'Letzte Sicherung',
  323: 'Ein Ordner auf einem anderen Computer, der mit demselben Netzwerk wie Ihr Start9-Server verbunden ist.',
  324: 'Ein physisches Laufwerk, das direkt an Ihren Start9-Server angeschlossen ist.',
  325: 'Dienste für Sicherung auswählen',
  326: 'Serversicherung auswählen',
  327: 'Netzwerkordner',
  328: 'Neuen öffnen',
  329: 'Hostname',
  330: 'Pfad',
  331: 'URL',
  332: 'Netzwerkschnittstelle',
  333: 'Protokoll',
  334: 'Modell',
  335: 'User-Agent',
  336: 'Plattform',
  337: 'Zuletzt aktiv',
  338: 'Erstellt am',
  339: 'Algorithmus',
  340: 'Fingerabdruck',
  341: 'Paket-Hash',
  342: 'Veröffentlicht',
  343: 'Neuer Netzwerkordner',
  344: 'Netzwerkordner aktualisieren',
  345: 'Verbindung zum freigegebenen Ordner wird getestet',
  346: 'Stellen Sie sicher, dass (1) das Zielgerät im selben LAN ist wie Ihr Start9-Server, (2) der Zielordner freigegeben ist und (3) Hostname, Pfad und Anmeldedaten korrekt sind.',
  347: 'Verbindung fehlgeschlagen',
  348: 'Netzwerkordner enthält keine gültige Sicherung',
  349: 'Verbinden',
  350: 'Benutzername',
  351: 'Passwort',
  352: 'Der Hostname Ihres Zielgeräts im lokalen Netzwerk.',
  353: 'Unter Windows ist dies der vollständige Pfad zum freigegebenen Ordner (z. B. /Desktop/mein-ordner). Unter Linux und Mac ist es der tatsächliche Name des Ordners (z. B. mein-freigabe-ordner).',
  354: 'Unter Linux ist dies der Samba-Benutzername, den Sie beim Freigeben erstellt haben. Unter Mac und Windows ist es der Benutzername des Freigebenden.',
  355: 'Unter Linux ist dies das Samba-Passwort. Unter Mac und Windows ist es das Passwort des freigebenden Benutzers.',
  356: 'Physische Laufwerke',
  357: 'Keine Laufwerke erkannt',
  358: 'Aktualisieren',
  359: 'Die Partition enthält keine gültige Sicherung',
  360: 'Sicherungsfortschritt',
  361: 'Abgeschlossen',
  362: 'sicherung läuft',
  363: 'warten',
  364: 'Sicherung erstellt',
  365: 'Wiederherstellung ausgewählt',
  366: 'Initialisierung',
  367: 'Nicht verfügbar. Sicherung wurde mit einer neueren Version von StartOS erstellt.',
  368: 'Nicht verfügbar. Dienst ist bereits installiert.',
  369: 'Bereit zur Wiederherstellung',
  370: 'Lokaler Hostname',
  371: 'Erstellt',
  372: 'Passwort erforderlich',
  373: 'Geben Sie das Master-Passwort ein, das zur Verschlüsselung dieser Sicherung verwendet wurde. Im nächsten Schritt wählen Sie die Dienste aus, die wiederhergestellt werden sollen.',
  374: 'Laufwerk wird entschlüsselt',
  375: 'Dienste zur Wiederherstellung auswählen',
  376: 'Für Sicherung verfügbar',
  377: 'StartOS-Sicherungen erkannt',
  378: 'Keine StartOS-Sicherungen erkannt',
  379: 'StartOS-Version',
  380: 'Die Verbindung zu einem externen SMTP-Server ermöglicht es StartOS und seinen Diensten, E-Mails zu senden.',
  381: 'SMTP-Zugangsdaten',
  382: 'Test-E-Mail senden',
  383: 'Senden',
  384: 'E-Mail wird gesendet',
  385: 'Eine Test-E-Mail wurde gesendet an',
  386: 'Prüfen Sie Ihren Spam-Ordner und markieren Sie die Nachricht als „kein Spam“.',
  387: 'Die Web-Benutzeroberfläche Ihres StartOS-Servers, zugänglich über jeden Browser.',
  388: 'Ändern Sie Ihr Master-Passwort für StartOS.',
  389: 'Sie benötigen weiterhin Ihr aktuelles Passwort, um bestehende Sicherungen zu entschlüsseln!',
  390: 'Neue Passwörter stimmen nicht überein',
  391: 'Neues Passwort muss mindestens 12 Zeichen lang sein',
  392: 'Neues Passwort darf höchstens 64 Zeichen haben',
  393: 'Aktuelles Passwort ist ungültig',
  394: 'Passwort wurde geändert',
  395: 'Aktuelles Passwort',
  396: 'Neues Passwort',
  397: 'Neues Passwort erneut eingeben',
  398: 'Eine Sitzung ist ein Gerät, das aktuell bei StartOS angemeldet ist. Beenden Sie Sitzungen, die Sie nicht kennen oder nicht mehr verwenden.',
  399: 'Aktuelle Sitzung',
  400: 'Weitere Sitzungen',
  401: 'Ausgewählte beenden',
  402: 'Sitzungen werden beendet',
  403: 'Keine Sitzungen',
  404: 'Passwort erforderlich',
  405: 'Verbunden',
  406: 'Vergessen',
  407: 'WiFi-Zugangsdaten',
  408: 'Veraltet',
  409: 'Die WLAN-Unterstützung wird in StartOS v0.4.1 entfernt. Wenn Sie keinen Zugriff auf Ethernet haben, können Sie einen WLAN-Extender verwenden, um sich mit dem lokalen Netzwerk zu verbinden und dann Ihren Server über Ethernet an den Extender anschließen. Bitte wenden Sie sich bei Fragen an den Start9-Support.',
  410: 'Bekannte Netzwerke',
  411: 'Weitere Netzwerke',
  412: 'WiFi ist deaktiviert',
  413: 'Keine drahtlose Schnittstelle erkannt',
  414: 'WiFi wird aktiviert',
  415: 'WiFi wird deaktiviert',
  416: 'Verbindung wird hergestellt. Dies kann einen Moment dauern',
  417: 'Erneut versuchen',
  418: 'Mehr anzeigen',
  419: 'Versionshinweise',
  420: 'Eintrag anzeigen',
  421: 'Dienste, die von folgendem abhängen:',
  422: 'werden nicht mehr ordnungsgemäß funktionieren und könnten abstürzen.',
  423: 'Anfrage fehlgeschlagen',
  424: 'Alle Dienste sind auf dem neuesten Stand!',
  425: 'Ausführen',
  426: 'Aktion kann nur ausgeführt werden, wenn der Dienst',
  427: 'Verboten',
  428: 'kann vorübergehend Probleme verursachen',
  429: 'hat unerfüllte Abhängigkeiten. Es wird nicht wie erwartet funktionieren.',
  430: 'Container wird neu gebaut',
  431: 'Deinstallation wird gestartet',
  432: 'wird alle Daten dauerhaft löschen.',
  433: 'Deinstallation läuft',
  434: 'Versuche, den Server zu erreichen',
  435: 'Verbindung wiederhergestellt',
  436: 'Unbekannter Status',
  437: 'Server verbunden',
  438: 'Kein Internet',
  439: 'Verbindung wird hergestellt',
  440: 'Fährt herunter',
  441: 'Alle versionen',
  442: 'Neue Benachrichtigungen',
  443: 'Anzeigen',
  444: 'PWA wird neu geladen',
  445: 'Abgeschlossen',
  446: 'Systemdaten',
  447: 'Nicht versucht',
  448: 'Fehlgeschlagen',
  449: 'Erfolgreich',
  450: 'Starten Sie Ihren Server neu, damit diese Updates wirksam werden. Es kann mehrere Minuten dauern, bis er wieder online ist.',
  451: 'StartOS-Download abgeschlossen',
  452: 'Unbekanntes Speicherlaufwerk erkannt',
  453: 'Um ein anderes Speicherlaufwerk zu verwenden, ersetzen Sie das aktuelle und klicken Sie unten auf SERVER NEUSTARTEN. Um das aktuelle Speicherlaufwerk zu verwenden, klicken Sie auf AKTUELLES LAUFWERK VERWENDEN und folgen Sie den Anweisungen. Während dieses Vorgangs werden keine Daten gelöscht.',
  454: 'Speicherlaufwerk nicht gefunden',
  455: 'Fügen Sie Ihr StartOS-Speicherlaufwerk ein und klicken Sie unten auf SERVER NEUSTARTEN.',
  456: 'Speicherlaufwerk beschädigt. Dies kann durch Datenkorruption oder physische Beschädigung verursacht worden sein.',
  457: 'Es kann möglich sein, dieses Laufwerk durch Neuformatierung und Wiederherstellung aus einer Sicherung erneut zu verwenden. Um den Wiederherstellungsmodus zu starten, klicken Sie unten auf WIEDERHERSTELLUNGSMODUS STARTEN und folgen Sie den Anweisungen. In diesem Schritt werden keine Daten gelöscht.',
  458: 'Dateisystemfehler',
  459: 'Die Reparatur der Festplatte könnte das Problem beheben. Bitte NICHT das Laufwerk oder den Server währenddessen trennen – dies kann die Situation verschlimmern.',
  460: 'Fehler bei der Laufwerksverwaltung',
  461: 'Bitte kontaktieren Sie den Support',
  462: 'Diagnosemodus',
  463: 'Startfehler',
  464: 'Logs anzeigen',
  465: 'Mögliche Lösungen',
  466: 'Aktuelles Laufwerk einrichten',
  467: 'Wiederherstellungsmodus starten',
  468: 'Server wird neu gestartet',
  469: 'Warten Sie, bis der Server neu gestartet ist, und aktualisieren Sie dann diese Seite.',
  470: 'Server neu starten',
  471: 'Laufwerk reparieren',
  472: 'Ihr Server wird eingerichtet',
  473: 'Fortschritt',
  474: 'Bei StartOS anmelden',
  475: 'Anmelden',
  476: 'Anmeldung läuft',
  477: 'Passwort darf nicht länger als 64 Zeichen sein',
  478: 'Ungültiges Passwort',
  479: 'Laden Sie Ihre Root-Zertifizierungsstelle herunter und vertrauen Sie ihr, um eine sichere (HTTPS-)Verbindung herzustellen. Dies müssen Sie auf jedem Gerät wiederholen, mit dem Sie eine Verbindung zum Server herstellen.',
  480: 'Speichern Sie diese Seite, damit Sie später darauf zugreifen können. Sie finden diese Adresse auch in der Datei, die am Ende der Erstinstallation heruntergeladen wurde.',
  481: 'Sie haben Ihrer Root-Zertifizierungsstelle erfolgreich vertraut und können sich jetzt sicher anmelden.',
  482: 'Ihr Server verwendet seine Root-Zertifizierungsstelle, um SSL/TLS-Zertifikate für sich selbst und installierte Dienste zu erstellen. Diese Zertifikate werden verwendet, um die Netzwerkverbindung mit Ihren Geräten zu verschlüsseln.',
  483: 'Befolgen Sie die Anweisungen für Ihr Betriebssystem. Wenn Sie Ihrer Root-Zertifizierungsstelle vertrauen, kann Ihr Gerät die Echtheit der verschlüsselten Kommunikation mit Ihrem Server überprüfen.',
  484: 'Laden Sie die Seite neu. Wenn das nicht funktioniert, beenden Sie Ihren Browser und öffnen Sie ihn erneut, um diese Seite erneut zu besuchen.',
  485: 'StartOS-Benutzeroberfläche',
  486: 'WiFi',
  487: 'Anleitungen',
  488: 'spanisch',
  489: 'polnisch',
  490: 'deutsch',
  491: 'englisch',
  492: 'Startmenü',
  493: 'Installationsfortschritt',
  494: 'Herunterladen',
  495: 'Validierung',
  496: 'in Bearbeitung',
  497: 'abgeschlossen',
  498: 'Klicken Sie hier, um alle Versionen anzuzeigen',
  499: 'Keine anderen Versionen',
} satisfies i18n
