// prettier-ignore
export const ENGLISH = {
  'Change': 1, // verb
  'Update': 2, // verb
  'Reset': 3, // verb
  'System': 4, // as in, system preferences
  'General': 5, // as in, general settings
  'Email': 6,
  'Create Backup': 7, // create a backup
  'Restore Backup': 8, // restore from backup
  'Go to login': 9,
  'Test': 10, // verb
  'Skip': 11, // as in, skip this step
  'Active Sessions': 12,
  'Change Password': 13,
  'General Settings': 14,
  'Manage your overall setup and preferences': 15,
  'Browser Tab Title': 16,
  'Language': 17,
  'Disk Repair': 18,
  'Attempt automatic repair': 19,
  'Repair': 20,
  'Root Certificate Authority': 21,
  'Download your Root CA': 22,
  'Download': 23,
  'Reset Tor': 24,
  'Restart the Tor daemon on your server': 25,
  'Software Update': 26,
  'Restart to apply': 27,
  'Check for updates': 28,
  'This value will be displayed as the title of your browser tab.': 29,
  'Device Name': 30,
  'StartOS': 31,
  'Save': 32,
  'Saving': 33,
  'Warning': 34,
  'Confirm': 35,
  'Cancel': 36,
  'This action should only be executed if directed by a Start9 support specialist. We recommend backing up your device before preforming this action. If anything happens to the device during the reboot, such as losing power or unplugging the drive, the filesystem will be in an unrecoverable state. Please proceed with caution.': 37,
  'Delete': 38,
  'Tor reset in progress': 39,
  'Resetting Tor': 40,
  'Checking for updates': 41,
  'Beginning restart': 42,
  'You are on the latest version of StartOS.': 43,
  'Up to date!': 44,
  'Release Notes': 45,
  'Begin Update': 46,
  'Beginning update': 47,
  'You are currently connected over Tor. If you reset the Tor daemon, you will lose connectivity until it comes back online.': 48,
  'Reset Tor?': 49,
  'Optionally wipe state to forcibly acquire new guard nodes. It is recommended to try without wiping state first.': 50,
  'Wipe state': 51,
  'Saving high score': 52,
  'Score': 53,
  'High score': 54,
  'Save and quit': 55,
  'Bookmark this page': 56,
  'Beginning shutdown': 57,
  'Add': 58,
  'Ok': 59,
  'french': 60,
  'This value cannot be changed once set': 61,
  'Continue': 62,
  'Click or drop file here': 63,
  'Drop file here': 64,
  'Disabled': 65,
  'Version': 66,
  'Copy': 67, // as in, copy to clipboard
  'About this server': 68,
  'System Settings': 69,
  'Restart': 70,
  'Shutdown': 71,
  'Logout': 72,
  'User manual': 73,
  'Contact support': 74,
  'Donate to Start9': 75,
  'Are you sure you want to restart your server? It can take several minutes to come back online.': 76,
  'Are you sure you want to power down your server? This can take several minutes, and your server will not come back online automatically. To power on again, You will need to physically unplug your server and plug it back in.': 77,
  'Services': 78, // as in, server-side software applications
  'Marketplace': 79,
  'Sideload': 80, // installing a service manually
  'Updates': 81,
  'Metrics': 82, // system info such as CPU, RAM, and storage usage
  'Logs': 83, // as in, application logs
  'Notifications': 84,
  'Show QR': 86,
  'Copy URL': 87,
  'Actions': 88, // as in, actions available to the user
  'not recommended': 89,
  'Root CA Trusted!': 90,
  'Add a clearnet address to expose this interface on the Internet. Clearnet addresses are fully public and not anonymous.': 91,
  'Learn more': 92,
  'Make public': 93,
  'Make private': 94,
  'No public addresses': 95,
  'Add domain': 96,
  'Removing': 97,
  'Making public': 98,
  'Making private': 99,
  'Unsaved changes': 100,
  'You have unsaved changes. Are you sure you want to leave?': 101,
  'Leave': 102,
  'Are you sure?': 103,
  'Select Domain': 104,
  'Local': 105,
  'Local addresses can only be accessed by devices connected to the same LAN as your server, either directly or using a VPN.': 106,
  'Learn More': 107,
  'Public': 108,
  'Private': 109,
  'Add an onion address to anonymously expose this interface on the darknet. Onion addresses can only be reached over the Tor network.': 110,
  'No onion addresses': 111,
  'New Onion Address': 112,
  'Private Key (optional)': 113,
  'Optionally provide a base64-encoded ed25519 private key for generating the Tor V3 (.onion) address. If not provided, a random key will be generated and used.': 114,
  'Processing 10,000 logs': 115,
  'Loading older logs': 116,
  'Waiting for network connectivity': 117,
  'Reconnecting': 118,
  'Loading logs': 119,
  'Scroll to bottom': 120,
  'Reconnected': 121,
  'Disconnected': 122,
  'More': 123,
  'The following modifications were made': 124,
  'added': 125,
  'removed': 126,
  'changed from': 127,
  'to': 128, // as in, from [blank] to [blank]
  'entry': 129, // as in, "a list entry"
  'list': 130,
  'new entry': 131,
  'new list': 132,
  'Submit': 133,
  'Close': 134,
  'OS Logs': 135,
  'Kernel Logs': 136,
  'Tor Logs': 137,
  'Raw, unfiltered operating system logs': 138,
  'Diagnostics for drivers and other kernel processes': 139,
  'Diagnostic logs for the Tor daemon on StartOS': 140,
  'Downgrade': 141,
  'Reinstall': 142,
  'Installed': 143,
  'Switch': 144,
  'Install': 145,
  'Beginning install': 146,
  'Change Registry': 147,
  'Services from this registry are packaged and maintained by the Start9 team. If you experience an issue or have questions related to a service from this registry, one of our dedicated support staff will be happy to assist you.': 148,
  'Services from this registry are packaged and maintained by members of the Start9 community. Install at your own risk. If you experience an issue or have a question related to a service in this marketplace, please reach out to the package developer for assistance.': 149,
  'Services from this registry are undergoing beta testing and may contain bugs. Install at your own risk.': 150,
  'Services from this registry are undergoing alpha testing. They are expected to contain bugs and could damage your system. Install at your own risk.': 151,
  'This is a Custom Registry. Start9 cannot verify the integrity or functionality of services from this registry, and they could damage your system. Install at your own risk.': 152,
  'Default Registries': 153,
  'Custom Registries': 154,
  'Add custom registry': 155,
  'Save for later': 156,
  'Save and connect': 157,
  'Deleting': 158,
  'Changing registry': 159,
  'Loading': 160,
  'Registry already added': 161,
  'Validating registry': 162,
  'Are you sure you want to delete this registry?': 163,
  'Add Custom Registry': 164,
  'A fully-qualified URL of the custom registry': 165,
  'Must be a valid URL': 166,
  'installed from': 167,
  'sideloaded': 168, // as in, the application was installed by sideloading
  'This service was originally': 169,
  'but you are currently connected to': 170,
  'To install from': 171,
  'anyway, click "Continue".': 172,
  'As a result of this update, the following services will no longer work properly and may crash': 173,
  'Alert': 174,
  'Percentage used': 175,
  'User space': 176,
  'Kernel space': 177,
  'Idle': 178, // a CPU metric
  'I/O wait': 179,
  'ACME': 180,
  'Total': 181,
  'Used': 182,
  'Available': 183,
  'zram used': 184,
  'zram total': 185,
  'zram available': 186,
  'System Time': 187,
  'Uptime': 188,
  'Temperature': 189,
  'Memory': 190, // as in, computer memory
  'Storage': 191,
  'Capacity': 192, // as in, disk capacity
  'Clock sync failure': 193,
  'the docs': 194, // as in, the documentation
  'Days': 195,
  'Hours': 196,
  'Minutes': 197,
  'Seconds': 198,
  'View full': 199,
  'View report': 200,
  'Batch action': 201,
  'Mark seen': 202,
  'Mark unseen': 203,
  'Date': 204,
  'Title': 205, // as in, the title of a book
  'Service': 206, // as in, server-side software application
  'Message': 207,
  'No notifications': 208,
  'Required': 209,
  'Optional': 210,
  'No reason provided': 211,
  'Tasks': 212,
  'Type': 213,
  'Description': 214,
  'All tasks complete': 215,
  'Start': 216,
  'Stop': 217,
  'Dependencies': 218,
  'Satisfied': 219,
  'No dependencies': 220,
  'Not installed': 221,
  'Incorrect version': 222,
  'Not running': 223,
  'Action required': 224,
  'Required health check not passing': 225,
  'Dependency has a dependency issue': 226,
  'Unknown error': 227,
  'Error': 228,
  '"Rebuild container" is a harmless action that and only takes a few seconds to complete. It will likely resolve this issue.': 229,
  '"Uninstall service" is a dangerous action that will remove the service from StartOS and wipe all its data.': 230,
  'Rebuild container': 231,
  'Uninstall service': 232,
  'View full message': 233,
  'Service error': 234,
  'Awaiting result': 235,
  'Starting': 236,
  'Success': 237,
  'Health Checks': 238,
  'No health checks': 239,
  'Name': 240,
  'Status': 241,
  'Open': 242, // verb
  'Interfaces': 243, // as in user interface or application program interface
  'Hosting': 244,
  'Installing': 245,
  'See below': 246,
  'No services installed': 248,
  'Running': 249,
  'Stopped': 250,
  'Task Required': 251,
  'Updating': 252,
  'Stopping': 253,
  'Trust your Root CA': 254,
  'Backing Up': 255,
  'Restarting': 256,
  'Back': 257,
  'Restoring': 258,
  'Unknown': 259,
  'Reveal/Hide': 260,
  'Reveal': 261,
  'Scan this QR': 262,
  'Reset defaults': 263,
  'As a result of this change, the following services will no longer work properly and may crash': 264,
  'Service Launch Error': 265,
  'Issue': 266,
  'Failure': 267,
  'Healthy': 268,
  'finalizing': 269,
  'unknown %': 270,
  'Not provided': 271,
  'Links': 272,
  'Git Hash': 273,
  'License': 274,
  'Installed From': 275,
  'Service Repository': 276,
  'Package Repository': 277,
  'Marketing Site': 278,
  'Support Site': 279,
  'Donation Link': 280,
  'Standard Actions': 281,
  'Rebuild Service': 282, // as in, rebuild a software container
  'Rebuilds the service container. Only necessary if there is a bug in StartOS': 283,
  'Uninstall': 284,
  'Uninstalls this service from StartOS and delete all data permanently.': 285,
  'Dashboard': 286,
  'dashboard': 287,
  'actions': 288,
  'instructions': 289,
  'logs': 290, // as in, "application logs"
  'about': 291, // as in, "about this server"
  'Starting upload': 292,
  'Try again': 293,
  'Upload .s9pk package file': 294,
  'Warning: package upload will be slow over Tor. Switch to local for a better experience.': 295,
  'Upload': 296,
  'Version 1 s9pk detected. This package format is deprecated. You can sideload a V1 s9pk via start-cli if necessary.': 297,
  'Invalid package file': 298,
  'Add ACME providers in order to generate SSL (https) certificates for clearnet access.': 299,
  'View instructions': 300,
  'Saved Providers': 301, // as in, ACME service provider, such as Let's Encrypt
  'Add Provider': 302,
  'Contact': 303, //  as in, "contact us"
  'Edit': 304,
  'Add ACME Provider': 305,
  'Edit ACME Provider': 306,
  'Contact Emails': 307,
  'Needed to obtain a certificate from a Certificate Authority': 308,
  'Toggle all': 309,
  'Done': 310,
  'Master Password Needed': 311,
  'Enter your master password to encrypt this backup.': 312,
  'Master Password': 313,
  'Enter master password': 314,
  'Original Password Needed': 315,
  'This backup was created with a different password. Enter the original password that was used to encrypt this backup.': 316,
  'Original Password': 317,
  'Enter original password': 318,
  'Beginning backup': 319,
  'Back up StartOS and service data by connecting to a device on your local network or a physical drive connected to your server.': 320,
  'Restore StartOS and service data from a device on your local network or a physical drive connected to your server that contains an existing backup.': 321,
  'Last Backup': 322, // as in, the last time the server was backed up
  'A folder on another computer that is connected to the same network as your Start9 server.': 323,
  'A physical drive that is plugged directly into your Start9 Server.': 324,
  'Select Services to Back Up': 325,
  'Select server backup': 326,
  'Network Folders': 327,
  'Open New': 328,
  'Hostname': 329,
  'Path': 330, // as in, a URL path
  'URL': 331,
  'Network Interface': 332,
  'Protocol': 333, // as in, http protocol
  'Model': 334, // as in, a product model
  'User Agent': 335,
  'Platform': 336, // as in, OS platform, such as iOS, Android, Linux, etc
  'Last Active': 337,
  'Created At': 338,
  'Algorithm': 339, // as in, the encryption algorithm
  'Fingerprint': 340, // as in, a fingerprint hash
  'Package Hash': 341,
  'Published': 342,
  'New Network Folder': 343,
  'Update Network Folder': 344,
  'Testing connectivity to shared folder': 345,
  'Ensure (1) target computer is connected to the same LAN as your Start9 Server, (2) target folder is being shared, and (3) hostname, path, and credentials are accurate.': 346,
  'Unable to connect': 347,
  'Network Folder does not contain a valid backup': 348,
  'Connect': 349,
  'Username': 350,
  'Password': 351,
  'The hostname of your target device on the Local Area Network.': 352,
  'On Windows, this is the fully qualified path to the shared folder, (e.g. /Desktop/my-folder). On Linux and Mac, this is the literal name of the shared folder (e.g. my-shared-folder).': 353,
  'On Linux, this is the samba username you created when sharing the folder. On Mac and Windows, this is the username of the user who is sharing the folder.': 354,
  'On Linux, this is the samba password you created when sharing the folder. On Mac and Windows, this is the password of the user who is sharing the folder.': 355,
  'Physical Drives': 356,
  'No drives detected': 357,
  'Refresh': 358,
  'Drive partition does not contain a valid backup': 359,
  'Backup Progress': 360,
  'Complete': 361,
  'backing up': 362,
  'waiting': 363,
  'Backup made': 364,
  'Restore selected': 365,
  'Initializing': 366,
  'Unavailable. Backup was made on a newer version of StartOS.': 367,
  'Unavailable. Service is already installed.': 368,
  'Ready to restore': 369,
  'Local Hostname': 370,
  'Created': 371,
  'Password Required': 372,
  'Enter the master password that was used to encrypt this backup. On the next screen, you will select the individual services you want to restore.': 373,
  'Decrypting drive': 374,
  'Select services to restore': 375,
  'Available for backup': 376,
  'StartOS backups detected': 377,
  'No StartOS backups detected': 378,
  'StartOS Version': 379,
  'Connecting an external SMTP server allows StartOS and your installed services to send you emails.': 380,
  'SMTP Credentials': 381,
  'Send test email': 382,
  'Send': 383,
  'Sending email': 384,
  'A test email has been sent to': 385,
  'Check your spam folder and mark as not spam.': 386,
  'The web user interface for your StartOS server, accessible from any browser.': 387,
  'Change your StartOS master password.': 388,
  'You will still need your current password to decrypt existing backups!': 389,
  'New passwords do not match': 390,
  'New password must be 12 characters or greater': 391,
  'New password must be less than 65 characters': 392,
  'Current password is invalid': 393,
  'Password changed': 394,
  'Current Password': 395,
  'New Password': 396,
  'Retype New Password': 397,
  'A session is a device that is currently logged into StartOS. For best security, terminate sessions you do not recognize or no longer use.': 398,
  'Current session': 399,
  'Other sessions': 400,
  'Terminate selected': 401,
  'Terminating sessions': 402,
  'No sessions': 403,
  'Password Needed': 404,
  'Connected': 405,
  'Forget': 406, // as in, delete or remove
  'WiFi Credentials': 407,
  'Deprecated': 408,
  'WiFi support will be removed in StartOS v0.4.1. If you do not have access to Ethernet, you can use a WiFi extender to connect to the local network, then connect your server to the extender via Ethernet. Please contact Start9 support with any questions or concerns.': 409,
  'Known Networks': 410,
  'Other Networks': 411,
  'WiFi is disabled': 412,
  'No wireless interface detected': 413,
  'Enabling WiFi': 414,
  'Disabling WiFi': 415,
  'Connecting. This could take a while': 416,
  'Retry': 417,
  'Show more': 418,
  'Release notes': 419,
  'View listing': 420,
  'Services that depend on': 421,
  'will no longer work properly and may crash.': 422,
  'Request failed': 423,
  'All services are up to date!': 424,
  'Run': 425, // as in, run a piece of software
  'Action can only be executed when service is': 426,
  'Forbidden': 427,
  'may temporarily experiences issues': 428,
  'has unmet dependencies. It will not work as expected.': 429,
  'Rebuilding container': 430,
  'Beginning uninstall': 431,
  'will permanently delete its data.': 432,
  'Uninstalling': 433,
  'Trying to reach server': 434,
  'Connection restored': 435,
  'State unknown': 436,
  'Server connected': 437,
  'No Internet': 438,
  'Connecting': 439,
  'Shutting down': 440,
  'All versions': 441,
  'New notifications': 442,
  'View': 443,
  'Reloading PWA': 444,
  'Completed': 445,
  'System data': 446,
  'Not attempted': 447,
  'Failed': 448,
  'Succeeded': 449,
  'Restart your server for these updates to take effect. It can take several minutes to come back online.': 450,
  'StartOS download complete': 451,
  'Unknown storage drive detected': 452,
  'To use a different storage drive, replace the current one and click RESTART SERVER below. To use the current storage drive, click USE CURRENT DRIVE below, then follow instructions. No data will be erased during this process.': 453,
  'Storage drive not found': 454,
  'Insert your StartOS storage drive and click RESTART SERVER below.': 455,
  'Storage drive corrupted. This could be the result of data corruption or physical damage.': 456,
  'It may or may not be possible to re-use this drive by reformatting and recovering from backup. To enter recovery mode, click ENTER RECOVERY MODE below, then follow instructions. No data will be erased during this step.': 457,
  'Filesystem error': 458,
  'Repairing the disk could help resolve this issue. Please DO NOT unplug the drive or server during this time or the situation will become worse.': 459,
  'Disk management error': 460,
  'Please contact support': 461,
  'Diagnostic Mode': 462,
  'launch error': 463,
  'View logs': 464,
  'Possible solutions': 465,
  'Setup current drive': 466,
  'Enter recovery mode': 467,
  'Server is restarting': 468,
  'Wait for the server to restart, then refresh this page.': 469,
  'Restart server': 470,
  'Repair drive': 471,
  'Setting up your server': 472,
  'Progress': 473,
  'Login to StartOS': 474,
  'Login': 475,
  'Logging in': 476,
  'Password must be less than 65 characters': 477,
  'Invalid password': 478,
  'Download and trust your Root Certificate Authority to establish a secure (HTTPS) connection. You will need to repeat this on every device you use to connect to your server.': 479,
  'Save this page so you can access it later. You can also find this address in the file downloaded at the end of initial setup.': 480,
  'You have successfully trusted your Root CA and may now log in securely.': 481,
  'Your server uses its Root CA to generate SSL/TLS certificates for itself and installed services. These certificates are then used to encrypt network traffic with your client devices.': 482,
  'Follow instructions for your OS. By trusting your Root CA, your device can verify the authenticity of encrypted communications with your server.': 483,
  'Refresh the page. If refreshing the page does not work, you may need to quit and re-open your browser, then revisit this page.': 484,
  'StartOS UI': 485,
  'WiFi': 486,
  'Instructions': 487,
  'spanish': 488,
  'polish': 489,
  'german': 490,
  'english': 491,
  'Start Menu': 492,
  'Install Progress': 493,
  'Downloading': 494,
  'Validating': 495,
  'in progress': 496,
  'complete': 497,
  'Click to view all versions': 498,
  'To get started, visit the Marketplace and download your first service': 499,
  'View Marketplace': 500,
  'Welcome to': 501,
  'sovereign computing': 502,
  'Customize the name appearing in your browser tab': 503,
  'Manage': 504, // as in, administer
  'Are you sure you want to delete this address?': 505, // this address referes to a domain or URL
} as const
