export default {
  Back: 0,
  Change: 1,
  Update: 2,
  Reset: 3,
  System: 4,
  General: 5,
  Email: 6,
  'Create Backup': 7,
  'Restore Backup': 8,
  'StartOS UI': 9,
  ACME: 10,
  WiFi: 11,
  'Active Sessions': 12,
  'Change Password': 13,
  'General Settings': 14,
  'Manage your overall setup and preferences': 15,
  'Browser Tab Title': 16,
  Language: 17,
  'Disk Repair': 18,
  'Attempt automatic repair': 19,
  Repair: 20,
  'Root Certificate Authority': 21,
  "Download your server's Root CA": 22,
  Download: 23,
  'Reset Tor': 24,
  'Restart the Tor daemon on your server': 25,
  'Software Update': 26,
  'Restart to apply': 27,
  'Check for updates': 28,
  'This value will be displayed as the title of your browser tab.': 29,
  'Device Name': 30,
  StartOS: 31,
  Save: 32,
  Saving: 33,
  Warning: 34,
  Confirm: 35,
  Cancel: 36,
  'This action should only be executed if directed by a Start9 support specialist. We recommend backing up your device before preforming this action.': 37,
  'If anything happens to the device during the reboot, such as losing power or unplugging the drive, the filesystem will be in an unrecoverable state. Please proceed with caution.': 38,
  'Tor reset in progress': 39,
  'Resetting Tor': 40,
  'Checking for updates': 41,
  'Beginning restart': 42,
  'You are on the latest version of StartOS.': 43,
  'Up to date!': 44,
  'Release Notes': 45,
  'Begin Update': 46,
  'Beginning update': 47,
  'You are currently connected over Tor. If you reset the Tor daemon, you will lose connectivity until it comes back online.': 48,
  'Reset Tor?': 49,
  'Optionally wipe state to forcibly acquire new guard nodes. It is recommended to try without wiping state first.': 50,
  'Wipe state': 51,
  'Saving high score': 52,
  Score: 53,
  'High score': 54,
  'Save and quit': 55,
} as const
