export default {
  Back: 0,
  Change: 1,
  Update: 2,
  Reset: 3,
  System: 4,
  General: 5,
  Email: 6,
  'Create Backup': 7,
  'Restore Backup': 8,
  'StartOS UI': 9,
  ACME: 10,
  WiFi: 11,
  'Active Sessions': 12,
  'Change Password': 13,
  'General Settings': 14,
  'Manage your overall setup and preferences': 15,
  'Browser Tab Title': 16,
  Language: 17,
  'Disk Repair': 18,
  'Attempt automatic repair': 19,
  Repair: 20,
  'Root Certificate Authority': 21,
  "Download your server's Root CA": 22,
  Download: 23,
  'Reset Tor': 24,
  'Restart the Tor daemon on your server': 25,
  'Software Update': 26,
  'Restart to apply': 27,
  'Check for updates': 28,
} as const
