import type { i18n } from '../i18n.providers'

export default {
  1: 'Modifier',
  2: 'Mettre à jour',
  3: 'Réinitialiser',
  4: 'Système',
  5: 'Général',
  6: 'Email',
  7: 'Créer une sauvegarde',
  8: 'Restaurer une sauvegarde',
  9: 'Se connecter',
  10: 'Tester',
  11: 'Passer',
  12: 'Sessions actives',
  13: 'Changer le mot de passe',
  14: 'Paramètres généraux',
  15: 'Gérez votre configuration et vos préférences globales',
  16: 'Titre de l’onglet du navigateur',
  17: 'Langue',
  18: 'Réparation du disque',
  19: 'Tenter une réparation automatique',
  20: 'Réparer',
  21: 'Autorité de certification racine',
  22: 'Télécharger votre certificat racine',
  23: 'Télécharger',
  24: 'Réinitialiser Tor',
  25: 'Redémarrer le service Tor sur votre serveur',
  26: 'Mise à jour logicielle',
  27: 'Redémarrer pour appliquer',
  28: 'Vérifier les mises à jour',
  29: 'Cette valeur sera affichée comme titre de l’onglet de votre navigateur.',
  30: 'Nom de l’appareil',
  31: 'StartOS',
  32: 'Enregistrer',
  33: 'Enregistrement',
  34: 'Avertissement',
  35: 'Confirmer',
  36: 'Annuler',
  37: 'Cette action ne doit être effectuée que sur instruction d’un spécialiste du support Start9. Nous vous recommandons de sauvegarder votre appareil avant d’effectuer cette opération. Si un incident survient pendant le redémarrage, comme une coupure de courant ou le débranchement du disque, le système de fichiers pourrait devenir irrécupérable. Veuillez procéder avec prudence.',
  38: 'Supprimer',
  39: 'Réinitialisation de Tor en cours',
  40: 'Réinitialisation de Tor',
  41: 'Recherche de mises à jour',
  42: 'Redémarrage initié',
  43: 'Vous utilisez la dernière version de StartOS.',
  44: 'À jour !',
  45: 'Notes de version',
  46: 'Commencer la mise à jour',
  47: 'Lancement de la mise à jour',
  48: 'Vous êtes actuellement connecté via Tor. Si vous réinitialisez le service Tor, vous perdrez la connexion jusqu’à ce que le service soit de nouveau en ligne.',
  49: 'Réinitialiser Tor ?',
  50: 'Vous pouvez effacer l’état pour obtenir de nouveaux nœuds de garde. Il est recommandé d’essayer sans effacer l’état d’abord.',
  51: 'Effacer l’état',
  52: 'Enregistrement du meilleur score',
  53: 'Score',
  54: 'Meilleur score',
  55: 'Enregistrer et quitter',
  56: 'Ajouter cette page aux favoris',
  57: 'Arrêt initié',
  58: 'Ajouter',
  59: 'OK',
  60: 'français',
  61: 'Cette valeur ne peut plus être modifiée une fois définie',
  62: 'Continuer',
  63: 'Cliquez ou déposez le fichier ici',
  64: 'Déposez le fichier ici',
  65: 'Désactivé',
  66: 'Version',
  67: 'Copier',
  68: 'À propos de ce serveur',
  69: 'Paramètres système',
  70: 'Redémarrer',
  71: 'Arrêter',
  72: 'Déconnexion',
  73: 'Manuel utilisateur',
  74: 'Contacter le support',
  75: 'Faire un don à Start9',
  76: 'Voulez-vous vraiment redémarrer votre serveur ? Cela peut prendre plusieurs minutes avant qu’il soit de nouveau en ligne.',
  77: 'Voulez-vous vraiment éteindre votre serveur ? Cela peut prendre plusieurs minutes et il ne redémarrera pas automatiquement. Pour le rallumer, il faudra le débrancher puis le rebrancher.',
  78: 'Services',
  79: 'Bibliothèque de services',
  80: 'Installation manuelle',
  81: 'Mises à jour',
  82: 'Métriques',
  83: 'Journaux',
  84: 'Notifications',
  85: 'Désinstallation forcée',
  86: 'Afficher le QR',
  87: 'Copier l’URL',
  88: 'Actions',
  89: 'non recommandé',
  90: 'Certificat racine approuvé !',
  91: 'Ajoutez une addresse clearnet pour exposer cette interface sur Internet. Les adresses clearnet sont entièrement publiques et non anonymes.',
  92: 'En savoir plus',
  93: 'Rendre public',
  94: 'Rendre privé',
  95: 'Aucune adresse publique',
  96: 'Ajouter un domaine',
  97: 'Suppression',
  98: 'Mise en public',
  99: 'Mise en privé',
  100: 'Modifications non enregistrées',
  101: 'Vous avez des modifications non enregistrées. Voulez-vous vraiment quitter ?',
  102: 'Quitter',
  103: 'Êtes-vous sûr ?',
  104: 'Sélectionner un domaine',
  105: 'Local',
  106: 'Les adresses locales ne sont accessibles qu’aux appareils connectés au même réseau local (LAN) que votre serveur, directement ou via un VPN.',
  107: 'En savoir plus',
  108: 'Public',
  109: 'Privé',
  110: 'Ajoutez une adresse onion (tor) pour exposer cette interface anonymement sur le darknet. Les adresses onion sont accessibles uniquement via le réseau Tor.',
  111: 'Aucune adresse onion',
  112: 'Nouvelle adresse onion',
  113: 'Clé privée (optionnel)',
  114: 'Vous pouvez fournir une clé privée ed25519 encodée en base64 pour générer l’adresse Tor V3 (.onion). Sinon, une clé aléatoire sera générée et utilisée.',
  115: 'Traitement de 10 000 journaux',
  116: 'Chargement des journaux plus anciens',
  117: 'En attente d’une connexion réseau',
  118: 'Reconnexion',
  119: 'Chargement des journaux',
  120: 'Aller en bas',
  121: 'Reconnecté',
  122: 'Déconnecté',
  123: 'Plus',
  124: 'Les modifications suivantes ont été apportées',
  125: 'ajouté',
  126: 'supprimé',
  127: 'modifié à partir de',
  128: 'à',
  129: 'entrée',
  130: 'liste',
  131: 'nouvelle entrée',
  132: 'nouvelle liste',
  133: 'Soumettre',
  134: 'Fermer',
  135: 'Journaux du système',
  136: 'Journaux du noyau',
  137: 'Journaux Tor',
  138: 'Journaux système bruts et non filtrés',
  139: 'Diagnostics des pilotes et autres processus du noyau',
  140: 'Journaux de diagnostic pour le service Tor sur StartOS',
  141: 'Rétrograder',
  142: 'Réinstaller',
  143: 'Installé',
  144: 'Changer',
  145: 'Installer',
  146: 'Installation initiée',
  147: 'Changer de bibliothèque',
  148: 'Les services de cette bibliothèque sont maintenus par l’équipe de Start9. Si vous rencontrez un problème ou avez des questions, notre équipe de support dédiée sera ravie de vous aider.',
  149: 'Les services de cette bibliothèque sont maintenus par la communauté Start9. Installez-les à vos risques et périls. En cas de problème ou de question, veuillez contacter le développeur en charge du paquet.',
  150: 'Les services de cette bibliothèque sont en phase de test bêta et peuvent contenir des bugs. Installez-les à vos risques et périls.',
  151: 'Les services de cette bibliothèque sont en phase de test alpha. Ils contiennent probablement des bugs et peuvent endommager votre système. Installez-les à vos risques et périls.',
  152: 'Ceci est une bibliothèque personnalisée. Start9 ne peut pas vérifier l’intégrité ou la fonctionnalité des services de cette bibliothèque, qui pourraient endommager votre système. Installez-les à vos risques et périls.',
  153: 'Bibliothèques par défaut',
  154: 'Bibliothèques personnalisées',
  155: 'Ajouter une bibliothèque personnalisée',
  156: 'Enregistrer pour plus tard',
  157: 'Enregistrer et se connecter',
  158: 'Suppression',
  159: 'Changement de bibliothèque',
  160: 'Chargement',
  161: 'Bibliothèque déjà ajoutée',
  162: 'Validation de la bibliothèque',
  163: 'Voulez-vous vraiment supprimer cette bibliothèque ?',
  164: 'Ajouter une bibliothèque personnalisée',
  165: 'Une URL complète de la bibliothèque personnalisée',
  166: 'Doit être une URL valide',
  167: 'installé depuis',
  168: 'installé manuellement',
  169: 'Ce service était initialement',
  170: 'mais vous êtes actuellement connecté à',
  171: 'Pour installer depuis',
  172: 'quand même, cliquez sur "Continuer".',
  173: 'Suite à cette mise à jour, les services suivants ne fonctionneront plus correctement et pourraient planter',
  174: 'Alerte',
  175: 'Pourcentage utilisé',
  176: 'Espace utilisateur',
  177: 'Espace noyau',
  178: 'Inactif',
  179: 'Attente E/S',
  180: 'ACME',
  181: 'Total',
  182: 'Utilisé',
  183: 'Disponible',
  184: 'zram utilisé',
  185: 'zram total',
  186: 'zram disponible',
  187: 'Heure système',
  188: 'Temps de fonctionnement',
  189: 'Température',
  190: 'Mémoire',
  191: 'Stockage',
  192: 'Capacité',
  193: 'Échec de la synchronisation de l’horloge',
  194: 'la documentation',
  195: 'Jours',
  196: 'Heures',
  197: 'Minutes',
  198: 'Secondes',
  199: 'Voir en entier',
  200: 'Voir le rapport',
  201: 'Action groupée',
  202: 'Marquer comme vu',
  203: 'Marquer comme non vu',
  204: 'Date',
  205: 'Titre',
  206: 'Service',
  207: 'Message',
  208: 'Aucune notification',
  209: 'Requis',
  210: 'Optionnel',
  211: 'Aucune raison donnée',
  212: 'Tâches',
  213: 'Type',
  214: 'Description',
  215: 'Toutes les tâches sont terminées',
  216: 'Démarrer',
  217: 'Arrêter',
  218: 'Dépendances',
  219: 'Satisfaites',
  220: 'Aucune dépendance',
  221: 'Non installé',
  222: 'Version incorrecte',
  223: 'Non démarré',
  224: 'Action requise',
  225: 'Echec de la vérification de bon fonctionnement.',
  226: 'Une dépendance rencontre un problème',
  227: 'Erreur inconnue',
  228: 'Erreur',
  229: '« Reconstruire le conteneur » est une action sans risque qui ne prend que quelques secondes. Cela résoudra probablement ce problème.',
  230: '« Désinstallation forcée » est une action risquée qui supprimera le service de StartOS et effacera toutes ses données.',
  231: 'Reconstruire le conteneur',
  232: 'Désinstallation douce',
  233: 'Voir le message complet',
  234: 'Erreur du service',
  235: 'En attente du résultat',
  236: 'Démarrage',
  237: 'Succès',
  238: 'Vérifications de bon fonctionnement',
  239: 'Aucune vérification de bon fonctionnement',
  240: 'Nom',
  241: 'Statut',
  242: 'Ouvrir',
  243: 'Interfaces',
  244: 'Hébergement',
  245: 'Installation',
  246: 'Voir ci-dessous',
  248: 'Aucun service installé',
  249: 'En fonctionnement',
  250: 'Arrêté',
  251: 'Tâche requise',
  252: 'Mise à jour',
  253: 'Arrêt en cours',
  254: 'Faites confiance à votre certificat racine',
  255: 'Sauvegarde en cours',
  256: 'Redémarrage',
  257: 'Retour',
  258: 'Restauration',
  259: 'Inconnu',
  260: 'Afficher/Masquer',
  261: 'Afficher',
  262: 'Scannez ce QR',
  263: 'Réinitialiser aux paramètres d’usine',
  264: 'Suite à ce changement, les services suivants ne fonctionneront plus correctement et pourraient planter',
  265: 'Erreur de lancement du service',
  266: 'Problème',
  267: 'Échec',
  268: 'En bonne santé',
  269: 'finalisation',
  270: '% inconnu',
  271: 'Non fourni',
  272: 'Liens',
  273: 'Hash Git',
  274: 'Licence',
  275: 'Installé depuis',
  276: 'Dépôt du service',
  277: 'Dépôt du paquet',
  278: 'Site marketing',
  279: 'Site de support',
  280: 'Lien de don',
  281: 'Actions standards',
  282: 'Reconstruire le service',
  283: 'Reconstruit le conteneur du service. Nécessaire uniquement en cas de bug dans StartOS',
  284: 'Désinstaller',
  285: 'Désinstalle ce service de StartOS et supprime définitivement toutes les données.',
  286: 'Tableau de bord',
  287: 'tableau de bord',
  288: 'actions',
  289: 'instructions',
  290: 'journaux',
  291: 'à propos',
  292: 'Début du téléversement',
  293: 'Réessayer',
  294: 'Téléverser un fichier .s9pk',
  295: 'Attention : le téléversement du paquet sera lent via Tor. Passez en local pour une meilleure expérience.',
  296: 'Téléverser',
  297: 'Version 1 de s9pk détectée. Ce format de paquet est obsolète. Vous pouvez installer manuellement un s9pk V1 via start-cli si nécessaire.',
  298: 'Fichier paquet invalide',
  299: 'Ajoutez des fournisseurs ACME pour générer des certificats SSL (https) pour l’accès clearnet.',
  300: 'Voir les instructions',
  301: 'Fournisseurs enregistrés',
  302: 'Ajouter un fournisseur',
  303: 'Contact',
  304: 'Modifier',
  305: 'Ajouter un fournisseur ACME',
  306: 'Modifier le fournisseur ACME',
  307: 'Emails de contact',
  308: 'Nécessaire pour obtenir un certificat d’une autorité de certification',
  309: 'Tout cocher',
  310: 'Terminé',
  311: 'Mot de passe maître requis',
  312: 'Entrez votre mot de passe maître pour chiffrer cette sauvegarde.',
  313: 'Mot de passe maître',
  314: 'Entrez le mot de passe maître',
  315: 'Mot de passe d’origine requis',
  316: 'Cette sauvegarde a été créée avec un mot de passe différent. Entrez le mot de passe d’origine utilisé pour chiffrer cette sauvegarde.',
  317: 'Mot de passe d’origine',
  318: 'Entrez le mot de passe d’origine',
  319: 'Démarrage de la sauvegarde',
  320: 'Sauvegardez StartOS et les données des services en connectant un appareil sur votre réseau local ou un disque physique connecté à votre serveur.',
  321: 'Restaurez StartOS et les données des services à partir d’un appareil sur votre réseau local ou d’un disque physique connecté à votre serveur contenant une sauvegarde.',
  322: 'Dernière sauvegarde',
  323: 'Un dossier sur un autre ordinateur connecté au même réseau que votre serveur Start9.',
  324: 'Un disque physique branché directement à votre serveur Start9.',
  325: 'Sélectionner les services à sauvegarder',
  326: 'Sélectionner la sauvegarde du serveur',
  327: 'Dossiers réseau',
  328: 'Ouvrir nouveau',
  329: 'Nom d’hôte',
  330: 'Chemin',
  331: 'URL',
  332: 'Interface réseau',
  333: 'Protocole',
  334: 'Modèle',
  335: 'Agent utilisateur',
  336: 'Plateforme',
  337: 'Dernière activité',
  338: 'Créé le',
  339: 'Algorithme',
  340: 'Empreinte',
  341: 'Hash du paquet',
  342: 'Publié',
  343: 'Nouveau dossier réseau',
  344: 'Mettre à jour le dossier réseau',
  345: 'Test de la connectivité au dossier partagé',
  346: 'Assurez-vous que (1) l’ordinateur cible est connecté au même réseau local que votre serveur Start9, (2) le dossier cible est partagé, et (3) le nom d’hôte, le chemin et les identifiants sont corrects.',
  347: 'Impossible de se connecter',
  348: 'Le dossier réseau ne contient pas de sauvegarde valide',
  349: 'Connecter',
  350: 'Nom d’utilisateur',
  351: 'Mot de passe',
  352: 'Le nom d’hôte de votre appareil cible sur le réseau local.',
  353: 'Sous Windows, il s’agit du chemin complet vers le dossier partagé (ex : /Desktop/mon-dossier). Sous Linux et Mac, il s’agit du nom du dossier partagé (ex : mon-dossier-partagé).',
  354: 'Sous Linux, il s’agit du nom d’utilisateur samba créé lors du partage du dossier. Sous Mac et Windows, il s’agit du nom d’utilisateur de la personne partageant le dossier.',
  355: 'Sous Linux, il s’agit du mot de passe samba créé lors du partage du dossier. Sous Mac et Windows, il s’agit du mot de passe de la personne partageant le dossier.',
  356: 'Disques physiques',
  357: 'Aucun disque détecté',
  358: 'Rafraîchir',
  359: 'La partition ne contient pas de sauvegarde valide',
  360: 'Progression de la sauvegarde',
  361: 'Terminé',
  362: 'sauvegarde en cours',
  363: 'en attente',
  364: 'Sauvegarde effectuée',
  365: 'Restaurer la sélection',
  366: 'Initialisation',
  367: 'Indisponible. La sauvegarde a été faite sur une version plus récente de StartOS.',
  368: 'Indisponible. Le service est déjà installé.',
  369: 'Prêt à restaurer',
  370: 'Nom d’hôte local',
  371: 'Créé',
  372: 'Mot de passe requis',
  373: 'Entrez le mot de passe principal utilisé pour chiffrer cette sauvegarde. Vous pourrez choisir les services à restaurer à l’écran suivant.',
  374: 'Déchiffrement du disque',
  375: 'Sélectionner les services à restaurer',
  376: 'Disponible pour la sauvegarde',
  377: 'Sauvegardes StartOS détectées',
  378: 'Aucune sauvegarde StartOS détectée',
  379: 'Version de StartOS',
  380: 'Connecter un serveur SMTP externe permet à StartOS et à vos services installés de vous envoyer des emails.',
  381: 'Identifiants SMTP',
  382: 'Envoyer un email de test',
  383: 'Envoyer',
  384: 'Envoi de l’email',
  385: 'Un email de test a été envoyé à',
  386: 'Vérifiez votre dossier spam et marquez-le comme non spam.',
  387: 'L’interface web de votre serveur StartOS, accessible depuis n’importe quel navigateur.',
  388: 'Changez le mot de passe maître de StartOS.',
  389: 'Vous aurez toujours besoin de votre mot de passe actuel pour déchiffrer les sauvegardes existantes !',
  390: 'Les nouveaux mots de passe ne correspondent pas',
  391: 'Le nouveau mot de passe doit comporter au moins 12 caractères',
  392: 'Le nouveau mot de passe doit comporter moins de 65 caractères',
  393: 'Le mot de passe actuel est invalide',
  394: 'Mot de passe changé',
  395: 'Mot de passe actuel',
  396: 'Nouveau mot de passe',
  397: 'Retapez le nouveau mot de passe',
  398: 'Une session correspond à un appareil actuellement connecté à StartOS. Pour plus de sécurité, terminez les sessions que vous ne reconnaissez pas ou que vous n’utilisez plus.',
  399: 'Session en cours',
  400: 'Autres sessions',
  401: 'Terminer les sessions séléctionnées',
  402: 'Suppression des sessions',
  403: 'Aucune session',
  404: 'Mot de passe requis',
  405: 'Connecté',
  406: 'Oublier',
  407: 'Identifiants WiFi',
  408: 'Obsolète',
  409: 'Le support WiFi sera supprimé dans StartOS v0.4.1. Si vous n’avez pas accès à internet via Ethernet, vous pouvez utiliser un répéteur WiFi pour vous connecter au réseau local, puis brancher votre serveur sur le répéteur en Ethernet. Contactez le support Start9 pour toute question.',
  410: 'Réseaux connus',
  411: 'Autres réseaux',
  412: 'Le WiFi est désactivé',
  413: 'Aucune interface sans fil détectée',
  414: 'Activation du WiFi',
  415: 'Désactivation du WiFi',
  416: 'Connexion en cours. Cela peut prendre un certain temps',
  417: 'Réessayer',
  418: 'Afficher plus',
  419: 'Voir les détails',
  420: 'Voir la fiche',
  421: 'Services dépendants de',
  422: 'ne fonctionneront plus correctement et pourraient planter.',
  423: 'Échec de la requête',
  424: 'Tous les services sont à jour !',
  425: 'Exécuter',
  426: 'Action possible uniquement lorsque le service est',
  427: 'Interdit',
  428: 'peut rencontrer des problèmes temporaires',
  429: 'a des dépendances non satisfaites. Il ne fonctionnera pas comme prévu.',
  430: 'Reconstruction du conteneur',
  431: 'Désinstallation initiée',
  432: 'supprimera définitivement ses données.',
  433: 'Désinstaller',
  434: 'Tentative de connexion au serveur',
  435: 'Connexion rétablie',
  436: 'État inconnu',
  437: 'Serveur connecté',
  438: 'Pas d’Internet',
  439: 'Connexion',
  440: 'Arrêt en cours',
  441: 'Toutes les versions',
  442: 'Nouvelles notifications',
  443: 'Voir',
  444: 'Rechargement de la PWA',
  445: 'Terminé',
  446: 'Données système',
  447: 'Non tenté',
  448: 'Échec',
  449: 'Réussi',
  450: 'Redémarrez votre serveur pour appliquer ces mises à jour. Cela peut prendre plusieurs minutes avant qu’il soit de nouveau en ligne.',
  451: 'Téléchargement de StartOS terminé',
  452: 'Disque inconnu détecté',
  453: 'Pour utiliser un autre disque de stockage, remplacez le disque actuel puis cliquez sur REDÉMARRER LE SERVEUR ci-dessous. Pour utiliser le disque actuel, cliquez sur UTILISER LE DISQUE ACTUEL puis suivez les instructions. Aucune donnée ne sera effacée pendant ce processus.',
  454: 'Disque introuvable',
  455: 'Insérez votre disque StartOS puis cliquez sur REDÉMARRER LE SERVEUR ci-dessous.',
  456: 'Disque corrompu. Cela peut être dû à une corruption des données ou à un dommage physique.',
  457: 'Il n’est pas garanti de pouvoir réutiliser ce disque après reformatage et restauration à partir d’une sauvegarde. Pour entrer en mode récupération, cliquez sur ENTRER EN MODE RÉCUPÉRATION ci-dessous puis suivez les instructions. Aucune donnée ne sera effacée à cette étape.',
  458: 'Erreur du système de fichiers',
  459: 'La réparation du disque pourrait résoudre ce problème. Veuillez NE PAS débrancher le disque ou le serveur pendant cette opération, sous peine d’aggraver la situation.',
  460: 'Erreur de gestion du disque',
  461: 'Veuillez contacter le support',
  462: 'Mode diagnostic',
  463: 'erreur de lancement',
  464: 'Voir les journaux',
  465: 'Solutions possibles',
  466: 'Configurer le disque actuel',
  467: 'Entrer en mode récupération',
  468: 'Le serveur redémarre',
  469: 'Attendez que le serveur redémarre puis rafraîchissez cette page.',
  470: 'Redémarrer le serveur',
  471: 'Réparer le disque',
  472: 'Configuration de votre serveur',
  473: 'Progression',
  474: 'Connexion à StartOS',
  475: 'Connexion',
  476: 'Connexion en cours',
  477: 'Le mot de passe doit comporter moins de 65 caractères',
  478: 'Mot de passe invalide',
  479: 'Téléchargez et faites confiance à votre certificat racine pour établir une connexion sécurisée (HTTPS). Vous devrez répéter cette opération sur chaque appareil utilisé pour vous connecter à votre serveur.',
  480: 'Enregistrez cette page pour y accéder plus tard. Vous pouvez aussi retrouver cette adresse dans le fichier téléchargé à la fin de la configuration initiale.',
  481: 'Vous avez donné votre confiance au certificat racine avec succès et pouvez maintenant vous connecter en toute sécurité.',
  482: 'Votre serveur utilise son certificat racine pour générer des certificats SSL/TLS pour lui-même et les services installés. Ces certificats servent ensuite à chiffrer le trafic réseau avec vos appareils clients.',
  483: 'Suivez les instructions pour votre système d’exploitation. En donnant votre confiance au certificat racine, votre appareil pourra vérifier l’authenticité des communications chiffrées avec votre serveur.',
  484: 'Rafraîchissez la page. Si cela ne fonctionne pas, quittez puis rouvrez votre navigateur et revenez sur cette page.',
  485: 'Interface de StartOS',
  486: 'WiFi',
  487: 'Instructions',
  488: 'espagnol',
  489: 'polonais',
  490: 'allemand',
  491: 'anglais',
  492: 'Menu de démarrage',
  493: 'Progression de l’installation',
  494: 'Téléchargement',
  495: 'Validation',
  496: 'en cours',
  497: 'terminé',
  498: 'Cliquez pour voir toutes les versions',
  499: 'Pour commencer, visitez la bibliothèque de services et téléchargez votre premier service',
  500: 'Voir la bibliothèque de services',
  501: 'Bienvenue sur',
  502: 'informatique souveraine',
  503: 'Personnalisez le nom qui apparaît dans l’onglet de votre navigateur',
  504: 'Gérer',
  505: 'Êtes-vous sûr de vouloir supprimer cette adresse ?',
  506: '« Désinstallation douce » supprimera le service de StartOS tout en conservant ses données.',
} satisfies i18n
