import type { i18n } from '../i18n.providers'

export default {
  1: 'Zmień',
  2: 'Aktualizuj',
  4: 'Ustawienia',
  5: 'Ogólne',
  6: 'SMTP',
  7: 'Utwórz kopię zapasową',
  8: 'Przywróć z kopii zapasowej',
  9: 'Przejdź do logowania',
  10: 'Testuj',
  11: 'Pomiń',
  12: 'Aktywne sesje',
  13: 'Zmień hasło',
  14: 'Ustawienia ogólne',
  16: 'Tytuł karty przeglądarki',
  17: 'Język',
  18: 'Naprawa dysku',
  19: 'Spróbuj automatycznej naprawy',
  20: 'Napraw',
  21: 'Główny urząd certyfikacji (Root CA)',
  22: 'Pobierz swój główny certyfikat CA',
  23: 'Pobierz',
  24: 'Uruchom ponownie Tor',
  25: 'Uruchom ponownie usługę Tor na serwerze',
  26: 'Aktualizacja systemu',
  27: 'Uruchom ponownie, aby zastosować',
  28: 'Sprawdź',
  29: 'Ta wartość będzie wyświetlana jako tytuł karty w przeglądarce.',
  30: 'Nazwa urządzenia',
  31: 'StartOS',
  32: 'Zapisz',
  33: 'Zapisywanie',
  34: 'Ostrzeżenie',
  35: 'Potwierdź',
  36: 'Anuluj',
  37: 'Ta akcja powinna być wykonana tylko na polecenie specjalisty wsparcia Start9. Zalecamy wykonanie kopii zapasowej urządzenia przed wykonaniem tej akcji. Jeśli podczas ponownego uruchamiania urządzenia wystąpią problemy, takie jak utrata zasilania lub odłączenie dysku, system plików może znaleźć się w stanie niemożliwym do odzyskania. Zachowaj ostrożność.',
  38: 'Usuń',
  39: 'Ponowne uruchamianie Tor w toku',
  40: 'Trwa ponowne uruchamianie Tor',
  41: 'Sprawdzanie aktualizacji',
  42: 'Rozpoczynanie ponownego uruchamiania',
  43: 'Korzystasz z najnowszej wersji StartOS.',
  44: 'Aktualne!',
  45: 'Informacje o wydaniu',
  46: 'Rozpocznij aktualizację',
  47: 'Rozpoczynanie aktualizacji',
  48: 'Jesteś obecnie połączony przez Tor. Jeśli zrestartujesz demona Tor, stracisz łączność do momentu, aż ponownie będzie online.',
  50: 'Opcjonalnie wyczyść stan, aby wymusić pozyskanie nowych węzłów strażniczych. Zaleca się najpierw spróbować bez czyszczenia stanu.',
  51: 'Wyczyść stan',
  52: 'Zapisywanie najlepszego wyniku',
  53: 'Wynik',
  54: 'Najlepszy wynik',
  55: 'Zapisz i wyjdź',
  56: 'Dodaj tę stronę do zakładek',
  57: 'Rozpoczynanie wyłączania',
  58: 'Dodaj',
  59: 'OK',
  60: 'francuski',
  61: 'Ta wartość nie może być zmieniona po jej ustawieniu',
  62: 'Kontynuuj',
  63: 'Kliknij lub upuść plik tutaj',
  64: 'Upuść plik tutaj',
  65: 'Wyłączone',
  66: 'Wersja',
  67: 'Kopiuj',
  68: 'O tym serwerze',
  69: 'Ustawienia systemowe',
  70: 'Uruchom ponownie',
  71: 'Wyłącz',
  72: 'Wyloguj się',
  73: 'Podręcznik użytkownika',
  74: 'Kontakt ze wsparciem',
  75: 'Wesprzyj Start9',
  76: 'Czy na pewno chcesz ponownie uruchomić serwer? Może to potrwać kilka minut, zanim będzie ponownie dostępny.',
  77: 'Czy na pewno chcesz wyłączyć serwer? Może to potrwać kilka minut, a serwer nie włączy się automatycznie. Aby go ponownie uruchomić, będziesz musiał fizycznie odłączyć i ponownie podłączyć zasilanie.',
  78: 'Serwisy',
  79: 'Sklep',
  80: 'Instalacja ręczna',
  81: 'Uaktualnienia',
  82: 'Monitorowanie',
  83: 'Logi',
  84: 'Powiadomienia',
  85: 'Twarde odinstalowanie',
  86: 'Pokaż kod QR',
  87: 'Kopiuj URL',
  88: 'Akcje',
  89: 'niezalecane',
  90: 'Główny certyfikat CA zaufany!',
  91: 'Zainstalowane usługi',
  92: 'Diagnostyka demona Tor na tym serwerze',
  93: 'Kopiuj odcisk palca',
  94: 'Oczekiwanie',
  95: 'Oczekiwanie na',
  96: 'Dodaj domenę publiczną',
  97: 'Usuwanie',
  100: 'Niezapisane zmiany',
  101: 'Masz niezapisane zmiany. Czy na pewno chcesz opuścić tę stronę?',
  102: 'Opuść',
  103: 'Czy jesteś pewien?',
  104: 'Nowa brama sieciowa',
  107: 'domeny onion',
  108: 'publiczny',
  109: 'prywatny',
  111: 'Brak domeny onion',
  112: 'Nowy domenę onion',
  113: 'Klucz prywatny (opcjonalnie)',
  114: 'Opcjonalnie podaj klucz prywatny ed25519 zakodowany w base64, aby wygenerować domenę Tor V3 (.onion). Jeśli nie zostanie podany, zostanie wygenerowany losowy klucz.',
  115: 'Przetwarzanie 10 000 logów',
  116: 'Ładowanie starszych logów',
  117: 'Oczekiwanie na połączenie sieciowe',
  118: 'Ponowne łączenie',
  119: 'Ładowanie logów',
  120: 'Przewiń na dół',
  121: 'Połączono ponownie',
  122: 'Rozłączono',
  123: 'Więcej',
  124: 'Wprowadzono następujące zmiany',
  125: 'dodano',
  126: 'usunięto',
  127: 'zmieniono z',
  128: 'na',
  129: 'wpis',
  130: 'lista',
  131: 'nowy wpis',
  132: 'nowa lista',
  133: 'Wyślij',
  134: 'Zamknij',
  135: 'Logi systemowe',
  136: 'Logi jądra',
  137: 'Logi Tor',
  138: 'Surowe, nieprzefiltrowane logi systemu operacyjnego',
  139: 'Diagnostyka sterowników i innych procesów jądra',
  141: 'Przywróć starszą wersję',
  142: 'Zainstaluj ponownie',
  143: 'Zainstalowane',
  144: 'Przełącz',
  145: 'Zainstaluj',
  146: 'Rozpoczynanie instalacji',
  148: 'Serwisy z tego katalogu są pakowane i utrzymywane przez zespół Start9. Jeśli napotkasz problem lub masz pytania dotyczące serwisu z tego katalogu, nasz zespół wsparcia z przyjemnością Ci pomoże.',
  149: 'Serwisy z tego katalogu są tworzone i utrzymywane przez członków społeczności Start9. Instalujesz je na własne ryzyko. W przypadku problemów lub pytań skontaktuj się z twórcą pakietu.',
  150: 'Serwisy z tego katalogu są w fazie testów beta i mogą zawierać błędy. Instalujesz je na własne ryzyko.',
  151: 'Serwisy z tego katalogu są w fazie testów alfa. Mogą zawierać błędy i potencjalnie uszkodzić system. Instalujesz je na własne ryzyko.',
  152: 'To jest katalog niestandardowy. Start9 nie może zweryfikować integralności ani funkcjonalności serwisów z tego katalogu, a mogą one uszkodzić twój system. Instalujesz je na własne ryzyko.',
  153: 'Katalogi domyślne',
  154: 'Katalogi niestandardowe',
  155: 'Dodaj niestandardowy katalog',
  156: 'Zapisz na później',
  157: 'Zapisz i połącz',
  158: 'Usuwanie',
  159: 'Zmiana katalogu',
  160: 'Ładowanie',
  161: 'Katalog już dodany',
  162: 'Weryfikowanie katalogu',
  163: 'Czy na pewno chcesz usunąć ten katalog?',
  164: 'Dodaj niestandardowy katalog',
  165: 'Pełny adres URL niestandardowego katalogu',
  166: 'Musi być poprawnym adresem URL',
  167: 'zainstalowano z',
  168: 'zainstalowano ręcznie',
  169: 'Ten serwis został pierwotnie',
  170: 'ale obecnie jesteś połączony z',
  171: 'Aby zainstalować z',
  172: 'mimo to, kliknij „Kontynuuj”.',
  173: 'W wyniku tej aktualizacji następujące serwisy mogą przestać działać poprawnie lub ulec awarii',
  174: 'Alert',
  175: 'Procent wykorzystania',
  176: 'Przestrzeń użytkownika',
  177: 'Przestrzeń jądra',
  178: 'Bezczynność',
  179: 'Oczekiwanie na I/O',
  181: 'Łącznie',
  182: 'Wykorzystane',
  183: 'Dostępne',
  184: 'zram wykorzystane',
  185: 'zram łącznie',
  186: 'zram dostępne',
  187: 'Czas systemowy',
  188: 'Czas pracy',
  189: 'Temperatura',
  190: 'Pamięć',
  191: 'Przestrzeń dyskowa',
  192: 'Pojemność',
  193: 'Błąd synchronizacji zegara',
  194: 'dokumentacja',
  195: 'Dni',
  196: 'Godziny',
  197: 'Minuty',
  198: 'Sekundy',
  199: 'Zobacz całość',
  200: 'Zobacz raport',
  201: 'Operacja zbiorcza',
  202: 'Oznacz jako przeczytane',
  203: 'Oznacz jako nieprzeczytane',
  204: 'Data',
  205: 'Tytuł',
  206: 'Serwis',
  207: 'Wiadomość',
  208: 'Brak powiadomień',
  209: 'Wymagane',
  210: 'Opcjonalne',
  211: 'Nie podano powodu',
  212: 'Zadania',
  213: 'Typ',
  214: 'Opis',
  215: 'Wszystkie zadania zakończone',
  216: 'Uruchom',
  217: 'Zatrzymaj',
  218: 'Zależności',
  219: 'Spełnione',
  220: 'Brak zależności',
  221: 'Nie zainstalowano',
  222: 'Nieprawidłowa wersja',
  223: 'Nie uruchomiony',
  224: 'Wymagana akcja',
  225: 'Wymagana kontrola stanu nie powiodła się',
  226: 'Zależność ma problem z własną zależnością',
  227: 'Nieznany błąd',
  228: 'Błąd',
  229: '„Odbuduj kontener” to bezpieczna akcja, która zajmuje tylko kilka sekund. Prawdopodobnie rozwiąże ten problem.',
  230: '„Twarde odinstalowanie” to niebezpieczna akcja, która usunie serwis ze StartOS i trwale usunie wszystkie jego dane.',
  231: 'Odbuduj kontener',
  232: 'Miękkie odinstalowanie',
  233: 'Zobacz pełną wiadomość',
  234: 'Błąd serwisu',
  235: 'Oczekiwanie na wynik',
  236: 'Uruchamianie',
  237: 'Sukces',
  238: 'Kontrola stanu',
  239: 'Brak kontroli stanu',
  240: 'Nazwa',
  241: 'Stan',
  242: 'Otwórz',
  243: 'Interfejsy usług',
  244: 'Hosting',
  245: 'Instalowanie',
  246: 'Zobacz poniżej',
  248: 'Brak zainstalowanych serwisów',
  249: 'Uruchomiony',
  250: 'Zatrzymany',
  251: 'Wymagane zadanie',
  252: 'Aktualizowanie',
  253: 'Zatrzymywanie',
  254: 'Zaufaj swojemu głównemu CA',
  255: 'Tworzenie kopii zapasowej',
  256: 'Ponowne uruchamianie',
  257: 'Wstecz',
  258: 'Przywracanie',
  259: 'Nieznane',
  260: 'Pokaż/Ukryj',
  261: 'Pokaż',
  262: 'Zeskanuj ten kod QR',
  263: 'Przywróć ustawienia domyślne',
  264: 'W wyniku tej zmiany następujące serwisy mogą przestać działać poprawnie lub ulec awarii',
  265: 'Błąd uruchomienia serwisu',
  266: 'Problem',
  267: 'Niepowodzenie',
  268: 'Sprawna',
  269: 'finalizowanie',
  270: 'nieznany %',
  271: 'Nie podano',
  272: 'Linki',
  273: 'Hash Git',
  274: 'Licencja',
  275: 'Zainstalowano z',
  278: 'Marketingowa',
  279: 'Wsparcia',
  280: 'Darowizny',
  281: 'Standardowe akcje',
  282: 'Odbuduj serwis',
  283: 'Odbudowuje kontener serwisu. Konieczne tylko w przypadku błędu w StartOS',
  284: 'Odinstaluj',
  285: 'Odinstalowuje ten serwis z StartOS i trwale usuwa wszystkie dane.',
  286: 'Panel',
  287: 'panel',
  288: 'akcje',
  290: 'logi',
  291: 'informacje',
  292: 'Rozpoczynanie przesyłania',
  293: 'Spróbuj ponownie',
  294: 'Prześlij plik pakietu .s9pk',
  295: 'Uwaga: przesyłanie pakietu przez Tor będzie powolne.',
  296: 'Wybierz',
  297: 'Wykryto pakiet s9pk w wersji 1. Ten format pakietu jest przestarzały. Możesz zainstalować pakiet s9pk V1 przez start-cli, jeśli to konieczne.',
  298: 'Nieprawidłowy plik pakietu',
  300: 'Zobacz instrukcje',
  303: 'Kontakt',
  304: 'Edytuj',
  305: 'Dodaj urząd certyfikacji',
  306: 'Edytuj dane kontaktowe',
  307: 'Adresy e-mail kontaktowe',
  308: 'Wymagane do uzyskania certyfikatu od urzędu certyfikacji',
  309: 'Zaznacz wszystkie',
  310: 'Gotowe',
  311: 'Wymagane hasło główne',
  312: 'Wprowadź swoje hasło główne, aby zaszyfrować tę kopię zapasową.',
  313: 'Hasło główne',
  314: 'Wprowadź hasło główne',
  315: 'Wymagane oryginalne hasło',
  316: 'Ta kopia zapasowa została utworzona z innym hasłem. Wprowadź oryginalne hasło użyte do zaszyfrowania tej kopii zapasowej.',
  317: 'Oryginalne hasło',
  318: 'Wprowadź oryginalne hasło',
  319: 'Rozpoczynanie tworzenia kopii zapasowej',
  320: 'Utwórz kopię zapasową StartOS i danych serwisów, łącząc się z urządzeniem w sieci lokalnej lub z fizycznym dyskiem podłączonym do Twojego serwera.',
  321: 'Przywróć StartOS i dane serwisów z urządzenia w sieci lokalnej lub z fizycznego dysku podłączonego do Twojego serwera, który zawiera istniejącą kopię zapasową.',
  322: 'Ostatnia kopia zapasowa',
  323: 'Folder na innym komputerze, który jest podłączony do tej samej sieci co twój serwer Start9.',
  324: 'Fizyczny dysk, który jest podłączony bezpośrednio do Twojego serwera Start9.',
  325: 'Wybierz serwisy do kopii zapasowej',
  326: 'Wybierz kopię zapasową serwera',
  327: 'Foldery sieciowe',
  328: 'Otwórz nowy',
  329: 'Nazwa hosta',
  330: 'Ścieżka',
  331: 'URL',
  334: 'Model',
  335: 'Agent użytkownika',
  336: 'Platforma',
  337: 'Ostatnia aktywność',
  338: 'Utworzono',
  339: 'Algorytm',
  340: 'Odcisk palca',
  341: 'Hash pakietu',
  342: 'Opublikowano',
  343: 'Nowy folder sieciowy',
  344: 'Uaktualnij folder sieciowy',
  345: 'Testowanie połączenia z folderem współdzielonym',
  346: 'Upewnij się, że (1) komputer docelowy jest podłączony do tej samej sieci LAN co twój serwer Start9, (2) folder docelowy jest udostępniany i (3) nazwa hosta, ścieżka i dane logowania są poprawne.',
  347: 'Nie można połączyć',
  348: 'Folder sieciowy nie zawiera prawidłowej kopii zapasowej',
  349: 'Połącz',
  350: 'Nazwa użytkownika',
  351: 'Hasło',
  352: 'Nazwa hosta urządzenia docelowego w sieci lokalnej (LAN).',
  353: 'W systemie Windows jest to pełna ścieżka do folderu współdzielonego (np. /Desktop/moj-folder). W systemach Linux i Mac jest to dosłowna nazwa udostępnianego folderu (np. moj-folder).',
  354: 'W systemie Linux jest to nazwa użytkownika samba utworzona podczas udostępniania folderu. W systemach Mac i Windows jest to nazwa użytkownika osoby udostępniającej folder.',
  355: 'W systemie Linux jest to hasło samba utworzone podczas udostępniania folderu. W systemach Mac i Windows jest to hasło użytkownika udostępniającego folder.',
  356: 'Dyski fizyczne',
  357: 'Nie wykryto dysków',
  358: 'Odśwież',
  359: 'Partycja dysku nie zawiera prawidłowej kopii zapasowej',
  360: 'Postęp tworzenia kopii zapasowej',
  361: 'Zakończono',
  362: 'tworzenie kopii zapasowej',
  363: 'oczekiwanie',
  364: 'Kopia zapasowa utworzona',
  365: 'Wybrano przywracanie',
  366: 'Inicjalizacja',
  367: 'Niedostępne. Kopia zapasowa została wykonana na nowszej wersji StartOS.',
  368: 'Niedostępne. Serwis jest już zainstalowany.',
  369: 'Gotowe do przywrócenia',
  370: 'Lokalna nazwa hosta',
  371: 'Utworzono',
  372: 'Wymagane hasło',
  373: 'Wprowadź hasło główne, które zostało użyte do zaszyfrowania tej kopii zapasowej. Na następnym ekranie wybierzesz poszczególne serwisy, które chcesz przywrócić.',
  374: 'Odszyfrowywanie dysku',
  375: 'Wybierz serwisy do przywrócenia',
  376: 'Dostępne do kopii zapasowej',
  377: 'Wykryto kopie zapasowe StartOS',
  378: 'Nie wykryto kopii zapasowych StartOS',
  379: 'Wersja StartOS',
  381: 'Dane logowania SMTP',
  382: 'Wyślij e-mail testowy',
  383: 'Wyślij',
  384: 'Wysyłanie e-maila',
  385: 'Wiadomość testowa została wysłana na adres',
  386: 'Sprawdź folder spam i oznacz wiadomość jako "nie spam".',
  387: 'Przyłącze użytkownika twojego serwera StartOS, dostępne z dowolnej przeglądarki.',
  389: 'Nadal będziesz potrzebować aktualnego hasła, aby odszyfrować istniejące kopie zapasowe!',
  390: 'Nowe hasła nie są zgodne',
  391: 'Nowe hasło musi mieć co najmniej 12 znaków',
  392: 'Nowe hasło musi mieć mniej niż 65 znaków',
  393: 'Bieżące hasło jest nieprawidłowe',
  394: 'Hasło zostało zmienione',
  395: 'Bieżące hasło',
  396: 'Nowe hasło',
  397: 'Powtórz nowe hasło',
  399: 'Bieżąca sesja',
  400: 'Inne sesje',
  401: 'Zakończ wybrane',
  402: 'Kończenie sesji',
  403: 'Brak sesji',
  404: 'Wymagane hasło',
  405: 'Połączono',
  406: 'Zapomnij',
  407: 'Dane logowania WiFi',
  408: 'Połącz z ukrytą siecią',
  409: 'Połącz z',
  410: 'Znane sieci',
  411: 'Inne sieci',
  412: 'WiFi jest wyłączone',
  413: 'Nie wykryto interfejsu bezprzewodowego',
  414: 'Włączanie',
  415: 'Wyłączanie',
  416: 'Łączenie. To może chwilę potrwać',
  417: 'Ponów próbę',
  418: 'Pokaż więcej',
  419: 'Zobacz szczegóły',
  420: 'Zobacz listę',
  421: 'Serwisy zależne od',
  422: 'przestaną działać poprawnie i mogą ulec awarii.',
  423: 'Żądanie nie powiodło się',
  424: 'Wszystkie serwisy są aktualne!',
  425: 'Uruchom',
  426: 'Akcja może być wykonana tylko gdy serwis jest',
  427: 'Zabronione',
  428: 'może tymczasowo napotkać problemy',
  429: 'ma niespełnione zależności. Nie będzie działać zgodnie z oczekiwaniami.',
  430: 'Odbudowywanie kontenera',
  431: 'Rozpoczynanie odinstalowania',
  432: 'spowoduje trwałe usunięcie jego danych.',
  433: 'Odinstalowanie',
  434: 'Próba połączenia z serwerem',
  435: 'Połączenie przywrócone',
  436: 'Stan nieznany',
  437: 'Serwer połączony',
  438: 'Brak Internetu',
  439: 'Łączenie',
  440: 'Wyłączanie',
  441: 'Wszystkie wersje',
  442: 'Nowe powiadomienia',
  443: 'Zobacz',
  444: 'Przeładowywanie PWA',
  445: 'Zakończono',
  446: 'Dane systemowe',
  447: 'Nie podjęto próby',
  448: 'Niepowodzenie',
  449: 'Powodzenie',
  450: 'Uruchom ponownie serwer, aby zastosować aktualizacje. Ponowne uruchomienie może potrwać kilka minut, zanim serwer będzie ponownie dostępny',
  451: 'Pobieranie StartOS zakończone',
  452: 'Wykryto nieznany dysk magazynujący',
  453: 'Aby użyć innego dysku magazynującego, wymień obecny i kliknij URUCHOM PONOWNIE SERWER poniżej. Aby użyć obecnego dysku, kliknij UŻYJ OBECNEGO DYSKU poniżej, a następnie postępuj zgodnie z instrukcjami. Żadne dane nie zostaną usunięte podczas tego procesu.',
  454: 'Nie znaleziono dysku magazynującego',
  455: 'Włóż dysk magazynujący StartOS i kliknij URUCHOM PONOWNIE SERWER poniżej.',
  456: 'Dysk magazynujący uszkodzony. Może to być wynikiem uszkodzenia danych lub fizycznego uszkodzenia.',
  457: 'Możliwe, że dysk da się ponownie wykorzystać po sformatowaniu i przywróceniu z kopii zapasowej. Aby wejść w tryb odzyskiwania, kliknij WEJDŹ W TRYB ODZYSKIWANIA poniżej, a następnie postępuj zgodnie z instrukcjami. Żadne dane nie zostaną usunięte na tym etapie.',
  458: 'Błąd systemu plików',
  459: 'Naprawa dysku może pomóc rozwiązać ten problem. NIE odłączaj dysku ani serwera w tym czasie, ponieważ sytuacja może się pogorszyć.',
  460: 'Błąd zarządzania dyskiem',
  461: 'Skontaktuj się z pomocą techniczną',
  462: 'Tryb diagnostyczny',
  463: 'błąd uruchomienia',
  464: 'Zobacz logi',
  465: 'Możliwe rozwiązania',
  466: 'Skonfiguruj obecny dysk',
  467: 'Wejdź w tryb odzyskiwania',
  468: 'Serwer jest uruchamiany ponownie',
  469: 'Poczekaj na ponowne uruchomienie serwera, a następnie odśwież tę stronę.',
  470: 'Uruchom ponownie serwer',
  471: 'Napraw dysk',
  472: 'Konfigurowanie serwera',
  473: 'Postęp',
  474: 'Zaloguj się do StartOS',
  475: 'Zaloguj się',
  476: 'Logowanie...',
  477: 'Hasło musi mieć mniej niż 65 znaków',
  478: 'Nieprawidłowe hasło',
  479: 'Pobierz i zaufaj swojemu głównemu urzędowi certyfikacji, aby ustanowić bezpieczne połączenie (HTTPS). Będziesz musiał powtórzyć tę czynność na każdym urządzeniu, którego używasz do łączenia się z serwerem.',
  480: 'Zapisz tę stronę, aby móc uzyskać do niej dostęp później. Ten adres znajdziesz również w pliku pobranym na końcu początkowej konfiguracji.',
  481: 'Pomyślnie zaufałeś swojemu głównemu CA - możesz teraz bezpiecznie się zalogować.',
  482: 'Twój serwer używa swojego głównego CA do generowania certyfikatów SSL/TLS dla siebie i zainstalowanych serwisów. Te certyfikaty są następnie używane do szyfrowania ruchu sieciowego z Twoimi urządzeniami klienckimi.',
  483: 'Postępuj zgodnie z instrukcjami dla swojego systemu operacyjnego. Zaufanie głównemu CA pozwala Twojemu urządzeniu weryfikować autentyczność szyfrowanej komunikacji z serwerem.',
  484: 'Odśwież stronę. Jeśli odświeżenie strony nie działa, może być konieczne zamknięcie i ponowne otwarcie przeglądarki, a następnie ponowne odwiedzenie tej strony.',
  485: 'Przyłącza StartOS',
  486: 'WiFi',
  487: 'Dokumentacji',
  488: 'hiszpański',
  489: 'polski',
  490: 'niemiecki',
  491: 'angielski',
  492: 'Menu Startowe',
  493: 'Postęp instalacji',
  494: 'Pobieranie',
  495: 'Weryfikowanie',
  496: 'w toku',
  497: 'zakończono',
  498: 'Uruchamianie StartOS',
  499: 'Aby rozpocząć, odwiedź Marketplace i pobierz swoją pierwszą usługę',
  500: 'Zobacz Rynek',
  501: 'Witamy w',
  502: 'suwerenne przetwarzanie',
  503: 'Dostosuj nazwę wyświetlaną na karcie przeglądarki',
  504: 'Zarządzać',
  506: '„Miękkie odinstalowanie” usunie usługę z StartOS, ale zachowa jej dane.',
  507: 'Brak zapisanych dostawców',
  508: 'Tryb kiosku',
  509: 'Włączony',
  510: 'Wyłącz tryb kiosku, chyba że potrzebujesz podłączyć monitor',
  511: 'Włącz tryb kiosku, jeśli potrzebujesz podłączyć monitor',
  512: 'Tryb kiosku jest niedostępny na tym urządzeniu',
  513: 'Włącz',
  514: 'Wyłącz',
  515: 'Ta zmiana zacznie obowiązywać po następnym uruchomieniu',
  516: 'Zalecane',
  517: 'Czy na pewno chcesz odrzucić to zadanie?',
  518: 'Odrzuć',
  519: 'Musi być prawidłowym adresem IPv4 lub IPv6 z opcjonalnym portem',
  520: 'Aktualizacja dostępna',
  521: 'Aby rozwiązać problem, zapoznaj się z',
  522: 'Wersja SDK',
  523: 'Raport kopii zapasowej',
  524: 'Usuń wybrane',
  525: 'Brak kluczy SSH',
  526: 'Dodaj klucz SSH',
  527: 'Klucze SSH',
  528: 'Kod źródłowy',
  529: 'Usługa źródłowa',
  530: 'Pakiet StartOS',
  531: 'Błąd inicjalizacji serwera',
  532: 'Zakończono',
  533: 'Bramy sieciowe',
  535: 'Dodaj bramę StartTunnel',
  536: 'Zmień nazwę',
  537: 'Dostęp',
  538: 'Domeny publiczne',
  539: 'Urzędy certyfikacji',
  540: 'Domena',
  541: 'Brama',
  543: 'Urząd certyfikacji',
  544: 'Edytuj domenę',
  545: 'Brak domen publicznych',
  546: 'Dostawca',
  547: 'Pokaż DNS',
  548: 'Nowa domena publiczna',
  550: 'Adresy',
  553: 'Brak adresów',
  554: 'Zmień CA',
  555: 'Szczegóły adresu',
  556: 'Domeny prywatne',
  557: 'Brak domen prywatnych',
  558: 'Nowa domena prywatna',
  559: 'Serwery DNS',
  560: 'Wprowadź w pełni kwalifikowaną nazwę domeny. Ponieważ domena jest przeznaczona do użytku prywatnego, może to być dowolna domena, nawet taka, której nie kontrolujesz.',
  561: 'Wprowadź w pełni kwalifikowaną nazwę domeny. Na przykład, jeśli kontrolujesz domain.com, możesz wprowadzić domain.com, subdomain.domain.com lub another.subdomain.domain.com.',
  562: 'Rekordy DNS',
  563: 'Utwórz jeden z poniższych rekordów DNS.',
  564: 'Nie wykryto rekordu DNS dla',
  565: 'Nieprawidłowy rekord DNS',
  566: 'rozwiązuje się na',
  567: 'Wykryto rekord DNS!',
  568: 'Wybierz bramę do użycia dla tej domeny.',
  569: 'Wybierz Urząd Certyfikacji, aby wystawić certyfikaty SSL/TLS dla tej domeny.',
  570: 'Inne',
  571: 'Nazwa ułatwiająca identyfikację bramy',
  572: 'Niezalecane do publicznego dostępu, ponieważ certyfikat jest podpisany przez główną CA serwera',
  574: 'Plik',
  575: 'Plik konfiguracyjny StartTunnel',
  576: 'Kopiuj/Wklej',
  577: 'Zawartość pliku',
  578: 'Klucz publiczny',
  579: 'musi być prawidłowym kluczem publicznym SSH',
  580: 'Wymagane odświeżenie',
  581: 'Twój interfejs użytkownika jest w pamięci podręcznej i jest nieaktualny. Spróbuj ponownie załadować PWA za pomocą przycisku poniżej. Jeśli nadal widzisz ten komunikat, odinstaluj i ponownie zainstaluj PWA.',
  582: 'Twój interfejs użytkownika jest w pamięci podręcznej i jest nieaktualny. Wykonaj twarde odświeżenie strony, aby uzyskać najnowszy interfejs.',
  606: 'Host',
  607: 'Wartość',
  610: 'Dynamiczny DNS',
  611: 'Brak interfejsów usług',
  612: 'Powód',
  613: 'Nie można wyłączyć prywatnych bram dla interfejsu użytkownika StartOS',
  614: 'głównego CA',
  615: 'Użyj serwerów DNS dostarczonych przez router',
  616: 'Użyj serwerów DNS określonych ręcznie',
  617: 'Statyczny',
  618: 'Serwery',
  619: 'Ostrzeżenie. StartOS obecnie używa następującej bramy do DNS',
  620: 'Jeśli zamierzasz używać tej bramy do rozwiązywania domen prywatnych, ustaw alternatywne statyczne serwery DNS za pomocą powyższego formularza.',
  621: 'Spakietuj usługę',
  622: 'Wydano',
  623: 'Alternatywne implementacje',
  624: 'Wersje',
  625: 'Wybierz inną wersję',
  626: 'Prześlij',
  627: 'Otwórz UI',
  628: 'Skopiowano do schowka',
  629: 'Instalowanie StartOS',
  630: 'Wybierz swój język',
  631: 'Wybierz układ klawiatury',
  632: 'Klawiatura',
  633: 'Wybierz tryb konfiguracji',
  634: 'Rozpocznij od nowa',
  635: 'Skonfiguruj zupełnie nowy serwer',
  636: 'Przywróć z kopii zapasowej',
  637: 'Przywróć dane StartOS z zaszyfrowanej kopii zapasowej',
  638: 'Przenieś dane z istniejącego dysku danych StartOS',
  639: 'Wybierz dyski',
  640: 'Nie znaleziono dysków. Podłącz dysk i kliknij Odśwież.',
  641: 'Dysk systemowy',
  642: 'Dysk danych',
  643: 'Wykryto dane StartOS',
  644: 'Dane na dysku systemowym mogą zostać nadpisane.',
  645: 'Twoje dane StartOS na dysku danych zostaną zachowane.',
  646: 'Dane na tym dysku zostaną nadpisane.',
  647: 'Dane na obu dyskach zostaną nadpisane.',
  648: 'Wybierz kopię zapasową',
  649: 'Wybierz kopię zapasową StartOS do przywrócenia',
  650: 'Otwórz kopię zapasową sieciową',
  651: 'Kopie zapasowe fizyczne',
  652: 'Brak fizycznych kopii zapasowych',
  653: 'Połącz folder sieciowy',
  654: 'Wybierz kopię zapasową sieciową',
  655: 'Odblokuj kopię zapasową',
  656: 'Przenieś dane',
  657: 'Wybierz dysk zawierający istniejące dane StartOS',
  658: 'Wybierz dysk',
  659: 'Nie znaleziono dysków danych StartOS',
  660: 'Skonfiguruj swój serwer',
  661: 'Ustaw nowe hasło (opcjonalnie)',
  664: 'Wprowadź hasło',
  665: 'Potwierdź hasło',
  666: 'Zakończ',
  667: 'Rozpoczynanie konfiguracji',
  670: 'Poczekaj 1–2 minuty i odśwież stronę',
  672: 'Konfiguracja zakończona!',
  675: 'http://start.local służył tylko do konfiguracji. Nie będzie już działać.',
  676: 'Pobierz informacje adresowe',
  677: 'Zawiera stały lokalny adres serwera oraz główny urząd certyfikacji (Root CA)',
  678: 'Usuń nośnik instalacyjny',
  679: 'Usuń pamięć USB lub inny nośnik instalacyjny z serwera',
  680: 'Uruchom ponownie serwer',
  681: 'Oczekiwanie na ponowne połączenie serwera',
  682: 'Serwer jest ponownie online',
  683: 'Uruchom ponownie serwer, aby zakończyć konfigurację',
  684: 'Otwórz adres lokalny',
  685: 'Przejdź do logowania',
  686: 'Przejdź do ekranu logowania StartOS',
  687: 'Serwer nie wrócił do trybu online. Sprawdź serwer i spróbuj uzyskać do niego dostęp ręcznie.',
  691: 'To pole jest wymagane',
  692: 'Nie udało się połączyć',
  693: 'Nie można połączyć się z folderem sieciowym. Upewnij się, że (1) komputer docelowy jest podłączony do sieci LAN, (2) folder docelowy jest udostępniony oraz (3) nazwa hosta, ścieżka i dane logowania są poprawne.',
  694: 'Ten dysk zawiera istniejące dane StartOS.',
  695: 'aby zachować dane.',
  696: 'aby odrzucić',
  697: 'Wprowadź hasło użyte do zaszyfrowania tej kopii zapasowej.',
  698: 'Znaleziono wiele kopii zapasowych. Wybierz, którą przywrócić.',
  699: 'Kopie zapasowe',
  700: 'Dysk, na którym zostanie zainstalowany system operacyjny StartOS.',
  701: 'Dysk, na którym będą przechowywane dane StartOS (usługi, ustawienia itp.). Może to być ten sam dysk co systemowy lub oddzielny dysk.',
  702: 'Po przeniesieniu danych z tego dysku nie próbuj ponownie uruchamiać z niego systemu jako serwer Start9. Może to spowodować nieprawidłowe działanie usług, uszkodzenie danych lub utratę środków.',
  703: 'Musi mieć co najmniej 12 znaków',
  704: 'Musi mieć maksymalnie 64 znaki',
  705: 'Hasła nie są zgodne',
  706: 'Zachowaj',
  707: 'Nadpisz',
  708: 'Odblokuj',
  709: 'Dysk',
  710: 'Przenieś',
  711: 'Lista jest pusta',
  712: 'Uruchom ponownie teraz',
  713: 'Później',
  714: 'Instalacja zakończona!',
  715: 'StartOS został pomyślnie zainstalowany.',
  716: 'Przejdź do konfiguracji',
  717: 'Ustaw bramę wychodzącą',
  718: 'Bieżący',
  719: 'Domyślne systemu',
  720: 'Brama wychodząca',
  721: 'Wybierz bramę dla ruchu wychodzącego',
  722: 'Typ bramy',
  723: 'Tylko wychodzący',
  724: 'Ustaw jako domyślne wychodzące',
  725: 'Kieruj cały ruch wychodzący przez tę bramę',
  726: 'Plik konfiguracyjny WireGuard',
  727: 'Przychodzący/Wychodzący',
  728: 'StartTunnel (Przychodzący/Wychodzący)',
  729: 'Ethernet',
  730: 'Dodaj domenę',
  731: 'Domena publiczna',
  732: 'Domena prywatna',
  733: 'Ukryj',
  734: 'domyślne wychodzące',
  735: 'Certyfikat',
  736: 'Samopodpisany',
  737: 'Przekierowanie portów',
  738: 'Konfiguracja domeny',
  739: 'DNS',
  740: 'Instrukcje',
  741: 'W rejestratorze domeny dla',
  742: 'utwórz ten rekord DNS',
  743: 'W bramie',
  744: 'utwórz tę regułę przekierowania portów',
  745: 'Port zewnętrzny',
  747: 'Port wewnętrzny',
  749: 'Konfiguracja serwera DNS',
  750: 'musi być skonfigurowana do używania',
  751: 'adresu IP LAN tego serwera',
  752: 'jako serwera DNS',
  753: 'Serwer DNS',
  754: 'Wyświetl przekierowania portów',
  755: 'Interfejs(y)',
  756: 'Brak reguł przekierowania portów',
  757: 'Reguły przekierowania portów wymagane na bramce',
  758: 'Nazwa hosta serwera',
  760: 'Ta wartość będzie używana jako nazwa hosta serwera i adres mDNS w sieci LAN. Dozwolone są tylko małe litery, cyfry i myślniki.',
  761: 'Losuj',
  762: 'Dozwolone są tylko małe litery, cyfry i myślniki',
  763: 'Jesteś obecnie połączony przez adres .local. Zmiana nazwy hosta będzie wymagać przełączenia na nowy adres .local.',
  764: 'Nazwa hosta zmieniona',
  765: 'Otwórz nowy adres',
  766: 'Twój serwer jest teraz dostępny pod adresem',
} satisfies i18n
