import type { i18n } from '../i18n.providers'

export default {
  1: 'Zmień',
  2: 'Aktualizuj',
  3: 'Zresetuj',
  4: 'System',
  5: 'Ogólne',
  6: 'E-mail',
  7: 'Utwórz kopię zapasową',
  8: 'Przywróć kopię zapasową',
  9: 'Przejdź do logowania',
  10: 'Testuj',
  11: 'Pomiń',
  12: 'Aktywne sesje',
  13: 'Zmień hasło',
  14: 'Ustawienia ogólne',
  15: 'Zarządzaj swoim ogólnym ustawieniem i preferencjami',
  16: 'Tytuł zakładki przeglądarki',
  17: 'Język',
  18: 'Naprawa dysku',
  19: 'Spróbuj automatycznej naprawy',
  20: 'Napraw',
  21: 'Główne Centrum Certyfikacji (Root CA)',
  22: 'Pobierz swoje Root CA',
  23: 'Pobierz',
  24: 'Zresetuj Tor',
  25: 'Zrestartuj usługę Tor na swoim serwerze',
  26: 'Aktualizacja oprogramowania',
  27: 'Uruchom ponownie, aby zastosować',
  28: 'Sprawdź dostępność aktualizacji',
  29: 'Ta wartość będzie wyświetlana jako tytuł zakładki w przeglądarce.',
  30: 'Nazwa urządzenia',
  31: 'StartOS',
  32: 'Zapisz',
  33: 'Zapisywanie',
  34: 'Ostrzeżenie',
  35: 'Potwierdź',
  36: 'Anuluj',
  37: 'Tę akcję należy wykonać tylko na polecenie specjalisty wsparcia Start9. Zalecamy wykonanie kopii zapasowej urządzenia przed kontynuacją. Jeśli podczas ponownego uruchamiania urządzenia dojdzie do przerwy w zasilaniu lub odłączenia dysku, system plików może ulec trwałemu uszkodzeniu. Proszę zachować ostrożność.',
  38: 'Usuń',
  39: 'Trwa resetowanie Tora',
  40: 'Resetowanie Tora',
  41: 'Sprawdzanie aktualizacji',
  42: 'Rozpoczynanie restartu',
  43: 'Używasz najnowszej wersji StartOS.',
  44: 'Aktualne!',
  45: 'Informacje o wydaniu',
  46: 'Rozpocznij aktualizację',
  47: 'Rozpoczynanie aktualizacji',
  48: 'Obecnie jesteś połączony przez Tor. Jeśli zresetujesz usługę Tor, utracisz połączenie aż do momentu ponownego nawiązania.',
  49: 'Zresetować Tora?',
  50: 'Opcjonalnie wyczyść stan, aby wymusić pozyskanie nowych węzłów strażniczych. Zaleca się najpierw spróbować bez czyszczenia stanu.',
  51: 'Wyczyść stan',
  52: 'Zapisywanie najlepszego wyniku',
  53: 'Wynik',
  54: 'Najlepszy wynik',
  55: 'Zapisz i wyjdź',
  56: 'Dodaj stronę do zakładek',
  57: 'Rozpoczynanie wyłączania',
  58: 'Dodaj',
  59: 'Ok',
  60: 'Czy na pewno chcesz usunąć ten wpis?',
  61: 'Tej wartości nie można zmienić po jej ustawieniu',
  62: 'Kontynuuj',
  63: 'Kliknij lub upuść plik tutaj',
  64: 'Upuść plik tutaj',
  65: 'Wyłączone',
  66: 'Wersja',
  67: 'Kopiuj',
  68: 'O tym serwerze',
  69: 'Ustawienia systemowe',
  70: 'Restartuj',
  71: 'Wyłącz',
  72: 'Wyloguj się',
  73: 'Podręcznik użytkownika',
  74: 'Skontaktuj się ze wsparciem',
  75: 'Wesprzyj Start9',
  76: 'Czy na pewno chcesz zrestartować serwer? Może to potrwać kilka minut, zanim znów będzie dostępny.',
  77: 'Czy na pewno chcesz wyłączyć serwer? Może to potrwać kilka minut, a serwer nie włączy się automatycznie. Aby go uruchomić ponownie, musisz fizycznie odłączyć i ponownie podłączyć zasilanie.',
  78: 'Usługi',
  79: 'Rynek',
  80: 'Ręczna instalacja',
  81: 'Aktualizacje',
  82: 'Metryki',
  83: 'Logi',
  84: 'Powiadomienia',
  85: 'Uruchom interfejs',
  86: 'Pokaż kod QR',
  87: 'Kopiuj URL',
  88: 'Akcje',
  89: 'niezalecane',
  90: 'Zaufano CA głównemu!',
  91: 'Dodaj adres clearnet, aby udostępnić ten interfejs w Internecie. Adresy clearnet są całkowicie publiczne i nieanonimowe.',
  92: 'Dowiedz się więcej',
  93: 'Upublicznij',
  94: 'Uprywatnij',
  95: 'Brak publicznych adresów',
  96: 'Dodaj domenę',
  97: 'Usuwanie',
  98: 'Upublicznianie',
  99: 'Prywatna konfiguracja',
  100: 'Niezapisane zmiany',
  101: 'Masz niezapisane zmiany. Czy na pewno chcesz opuścić stronę?',
  102: 'Opuść',
  103: 'Czy jesteś pewien?',
  104: 'Wybierz domenę',
  105: 'Lokalna',
  106: 'Adresy lokalne są dostępne tylko dla urządzeń podłączonych do tej samej sieci LAN co Twój serwer — bezpośrednio lub przez VPN.',
  107: 'Dowiedz się więcej',
  108: 'Publiczna',
  109: 'Prywatna',
  110: 'Dodaj adres onion, aby anonimowo udostępnić ten interfejs w sieci Tor. Adresy onion są dostępne tylko przez sieć Tor.',
  111: 'Brak adresów onion',
  112: 'Nowy adres Onion',
  113: 'Klucz prywatny (opcjonalnie)',
  114: 'Opcjonalnie podaj klucz prywatny ed25519 zakodowany w base64, aby wygenerować adres Tor V3 (.onion). Jeśli nie zostanie podany, zostanie wygenerowany losowy klucz.',
  115: 'Przetwarzanie 10 000 logów',
  116: 'Ładowanie starszych logów',
  117: 'Oczekiwanie na połączenie z siecią',
  118: 'Ponowne łączenie',
  119: 'Ładowanie logów',
  120: 'Przewiń na dół',
  121: 'Połączono ponownie',
  122: 'Rozłączono',
  123: 'Więcej',
  124: 'Wprowadzono następujące zmiany',
  125: 'dodano',
  126: 'usunięto',
  127: 'zmieniono z',
  128: 'na',
  129: 'wpis',
  130: 'lista',
  131: 'nowy wpis',
  132: 'nowa lista',
  133: 'Wyślij',
  134: 'Zamknij',
  135: 'Logi systemowe',
  136: 'Logi jądra',
  137: 'Logi Tor',
  138: 'Surowe, nieprzefiltrowane logi systemu operacyjnego',
  139: 'Diagnostyka sterowników i innych procesów jądra',
  140: 'Logi diagnostyczne demona Tor na StartOS',
  141: 'Obniż wersję',
  142: 'Zainstaluj ponownie',
  143: 'Zobacz zainstalowane',
  144: 'Przełącz',
  145: 'Zainstaluj',
  146: 'Rozpoczynanie instalacji',
  147: 'Zmień rejestr',
  148: 'Usługi z tego rejestru są pakietowane i utrzymywane przez zespół Start9. Jeśli napotkasz problem lub masz pytania dotyczące usługi z tego rejestru, nasz zespół wsparcia z przyjemnością Ci pomoże.',
  149: 'Usługi z tego rejestru są tworzone i utrzymywane przez członków społeczności Start9. Instalujesz je na własne ryzyko. W przypadku problemów lub pytań skontaktuj się z twórcą pakietu.',
  150: 'Usługi z tego rejestru są w fazie beta i mogą zawierać błędy. Instalujesz je na własne ryzyko.',
  151: 'Usługi z tego rejestru są w fazie testów alfa. Mogą zawierać błędy i potencjalnie uszkodzić system. Instalujesz je na własne ryzyko.',
  152: 'To jest rejestr niestandardowy. Start9 nie może zweryfikować integralności ani działania usług z tego rejestru i mogą one uszkodzić Twój system. Instalujesz je na własne ryzyko.',
  153: 'Rejestry domyślne',
  154: 'Rejestry niestandardowe',
  155: 'Dodaj niestandardowy rejestr',
  156: 'Zapisz na później',
  157: 'Zapisz i połącz',
  158: 'Usuwanie',
  159: 'Zmiana rejestru',
  160: 'Ładowanie',
  161: 'Rejestr już dodany',
  162: 'Weryfikowanie rejestru',
  163: 'Czy na pewno chcesz usunąć ten rejestr?',
  164: 'Dodaj niestandardowy rejestr',
  165: 'Pełny URL niestandardowego rejestru',
  166: 'Musi być poprawnym adresem URL',
  167: 'zainstalowano z',
  168: 'zainstalowano ręcznie',
  169: 'Ta usługa została pierwotnie',
  170: 'ale obecnie jesteś połączony z',
  171: 'Aby zainstalować z',
  172: 'mimo to kliknij „Kontynuuj”.',
  173: 'W wyniku tej aktualizacji poniższe usługi mogą przestać działać poprawnie lub się zawiesić',
  174: 'Alert',
  175: 'Procent użycia',
  176: 'Przestrzeń użytkownika',
  177: 'Przestrzeń jądra',
  178: 'Bezczynność',
  179: 'Oczekiwanie na I/O',
  180: 'ACME',
  181: 'Łącznie',
  182: 'Użyte',
  183: 'Dostępne',
  184: 'zram użyte',
  185: 'zram łącznie',
  186: 'zram dostępne',
  187: 'Czas systemowy',
  188: 'Czas działania',
  189: 'Temperatura',
  190: 'Pamięć',
  191: 'Pamięć masowa',
  192: 'Pojemność',
  193: 'Błąd synchronizacji zegara',
  194: 'dokumentacja',
  195: 'Dni',
  196: 'Godziny',
  197: 'Minuty',
  198: 'Sekundy',
  199: 'Zobacz całość',
  200: 'Zobacz raport',
  201: 'Operacja zbiorcza',
  202: 'Oznacz jako przeczytane',
  203: 'Oznacz jako nieprzeczytane',
  204: 'Data',
  205: 'Tytuł',
  206: 'Usługa',
  207: 'Wiadomość',
  208: 'Brak powiadomień',
  209: 'Wymagane',
  210: 'Opcjonalne',
  211: 'Nie podano powodu',
  212: 'Zadania',
  213: 'Typ',
  214: 'Opis',
  215: 'Wszystkie zadania zakończone',
  216: 'Uruchom',
  217: 'Zatrzymaj',
  218: 'Zależności',
  219: 'Spełnione',
  220: 'Brak zależności',
  221: 'Nie zainstalowano',
  222: 'Nieprawidłowa wersja',
  223: 'Nie działa',
  224: 'Wymagana akcja',
  225: 'Wymagana kontrola stanu nie powiodła się',
  226: 'Zależność ma problem z zależnością',
  227: 'Nieznany błąd',
  228: 'Błąd',
  229: '„Odbuduj kontener” to nieszkodliwa akcja, która trwa tylko kilka sekund. Może rozwiązać ten problem.',
  230: '„Odinstaluj usługę” to niebezpieczna akcja, która usunie usługę ze StartOS i usunie wszystkie jej dane.',
  231: 'Odbuduj kontener',
  232: 'Odinstaluj usługę',
  233: 'Zobacz pełną wiadomość',
  234: 'Błąd usługi',
  235: 'Oczekiwanie na wynik',
  236: 'Uruchamianie',
  237: 'Sukces',
  238: 'Kontrole stanu',
  239: 'Brak kontroli stanu',
  240: 'Nazwa',
  241: 'Status',
  242: 'Otwórz',
  243: 'Interfejsy',
  244: 'Hosting',
  245: 'Instalowanie',
  246: 'Zobacz poniżej',
  247: 'Sterowanie',
  248: 'Brak zainstalowanych usług',
  249: 'Działa',
  250: 'Zatrzymano',
  251: 'Wymagane zadanie',
  252: 'Aktualizowanie',
  253: 'Zatrzymywanie',
  254: 'Zaufaj swojemu CA głównemu',
  255: 'Tworzenie kopii zapasowej',
  256: 'Ponowne uruchamianie',
  257: 'Wstecz',
  258: 'Przywracanie',
  259: 'Nieznane',
  260: 'Pokaż/Ukryj',
  261: 'Pokaż',
  262: 'Zeskanuj ten kod QR',
  263: 'Przywróć domyślne ustawienia',
  264: 'W wyniku tej zmiany następujące usługi mogą przestać działać poprawnie lub się zawiesić',
  265: 'Błąd uruchamiania usługi',
  266: 'Problem',
  267: 'Niepowodzenie',
  268: 'Zdrowa',
  269: 'finalizowanie',
  270: 'nieznany %',
  271: 'Nie podano',
  272: 'Linki',
  273: 'Hash Git',
  274: 'Licencja',
  275: 'Zainstalowano z',
  276: 'Repozytorium usługi',
  277: 'Repozytorium pakietu',
  278: 'Strona marketingowa',
  279: 'Strona wsparcia',
  280: 'Link do darowizny',
  281: 'Standardowe akcje',
  282: 'Odbuduj usługę',
  283: 'Odbudowuje kontener usługi. Konieczne tylko w przypadku błędu w StartOS',
  284: 'Odinstaluj',
  285: 'Odinstalowuje tę usługę z StartOS i trwale usuwa wszystkie dane.',
  286: 'Panel',
  287: 'panel',
  288: 'akcje',
  289: 'instrukcje',
  290: 'logi',
  291: 'informacje',
  292: 'Rozpoczynanie przesyłania',
  293: 'Spróbuj ponownie',
  294: 'Prześlij plik pakietu .s9pk',
  295: 'Uwaga: przesyłanie pakietu przez Tor będzie powolne. Przełącz na sieć lokalną dla lepszej wydajności.',
  296: 'Prześlij',
  297: 'Wykryto pakiet s9pk w wersji 1. Ten format jest przestarzały. Możesz zainstalować V1 s9pk ręcznie przez start-cli, jeśli to konieczne.',
  298: 'Nieprawidłowy plik pakietu',
  299: 'Dodaj dostawców ACME, aby wygenerować certyfikaty SSL (https) dla dostępu przez clearnet.',
  300: 'Zobacz instrukcje',
  301: 'Zapisani dostawcy',
  302: 'Dodaj dostawcę',
  303: 'Kontakt',
  304: 'Edytuj',
  305: 'Dodaj dostawcę ACME',
  306: 'Edytuj dostawcę ACME',
  307: 'Adresy e-mail kontaktowe',
  308: 'Wymagane do uzyskania certyfikatu od Urzędu Certyfikacji',
  309: 'Przełącz wszystkie',
  310: 'Gotowe',
  311: 'Wymagana hasło główne',
  312: 'Wprowadź swoje hasło główne, aby zaszyfrować tę kopię zapasową.',
  313: 'Hasło główne',
  314: 'Wprowadź hasło główne',
  315: 'Wymagane oryginalne hasło',
  316: 'Ta kopia zapasowa została utworzona z innym hasłem. Wprowadź oryginalne hasło użyte do szyfrowania tej kopii.',
  317: 'Oryginalne hasło',
  318: 'Wprowadź oryginalne hasło',
  319: 'Rozpoczynanie tworzenia kopii zapasowej',
  320: 'Utwórz kopię zapasową StartOS i danych usług, podłączając się do urządzenia w sieci lokalnej lub do fizycznego dysku podłączonego do serwera.',
  321: 'Przywróć StartOS i dane usług z urządzenia w sieci lokalnej lub z fizycznego dysku podłączonego do serwera zawierającego istniejącą kopię zapasową.',
  322: 'Ostatnia kopia zapasowa',
  323: 'Folder na innym komputerze podłączonym do tej samej sieci co Twój serwer Start9.',
  324: 'Fizyczny dysk podłączony bezpośrednio do Twojego serwera Start9.',
  325: 'Wybierz usługi do kopii zapasowej',
  326: 'Wybierz kopię zapasową serwera',
  327: 'Foldery sieciowe',
  328: 'Otwórz nowy',
  329: 'Nazwa hosta',
  330: 'Ścieżka',
  331: 'URL',
  332: 'Interfejs sieciowy',
  333: 'Protokół',
  334: 'Model',
  335: 'Agent użytkownika',
  336: 'Platforma',
  337: 'Ostatnia aktywność',
  338: 'Utworzono',
  339: 'Algorytm',
  340: 'Odcisk palca',
  341: 'Suma kontrolna pakietu',
  342: 'Opublikowano',
  343: 'Nowy folder sieciowy',
  344: 'Zaktualizuj folder sieciowy',
  345: 'Testowanie połączenia z folderem współdzielonym',
  346: 'Upewnij się, że (1) komputer docelowy jest podłączony do tej samej sieci LAN co Twój serwer Start9, (2) folder docelowy jest udostępniony i (3) nazwa hosta, ścieżka i dane logowania są poprawne.',
  347: 'Nie udało się połączyć',
  348: 'Folder sieciowy nie zawiera prawidłowej kopii zapasowej',
  349: 'Połącz',
  350: 'Nazwa użytkownika',
  351: 'Hasło',
  352: 'Nazwa hosta urządzenia docelowego w lokalnej sieci (LAN).',
  353: 'W systemie Windows jest to pełna ścieżka do folderu współdzielonego (np. /Desktop/moj-folder). W systemach Linux i Mac jest to dosłowna nazwa folderu (np. moj-folder).',
  354: 'W systemie Linux to nazwa użytkownika samba, którą utworzyłeś przy udostępnianiu folderu. W systemach Mac i Windows to nazwa użytkownika osoby udostępniającej folder.',
  355: 'W systemie Linux to hasło samba, które ustawiłeś przy udostępnianiu folderu. W Mac i Windows to hasło użytkownika udostępniającego folder.',
  356: 'Dyski fizyczne',
  357: 'Nie wykryto dysków',
  358: 'Odśwież',
  359: 'Partycja dysku nie zawiera prawidłowej kopii zapasowej',
  360: 'Postęp tworzenia kopii zapasowej',
  361: 'Zakończono',
  362: 'Tworzenie kopii zapasowej',
  363: 'Oczekiwanie',
  364: 'Utworzono kopię zapasową',
  365: 'Wybrano przywracanie',
  366: 'Inicjalizacja',
  367: 'Niedostępne. Kopia zapasowa została wykonana na nowszej wersji StartOS.',
  368: 'Niedostępne. Usługa jest już zainstalowana.',
  369: 'Gotowe do przywrócenia',
  370: 'Lokalna nazwa hosta',
  371: 'Utworzono',
  372: 'Wymagane hasło',
  373: 'Wprowadź hasło główne użyte do zaszyfrowania tej kopii zapasowej. Na następnym ekranie wybierzesz usługi do przywrócenia.',
  374: 'Odszyfrowywanie dysku',
  375: 'Wybierz usługi do przywrócenia',
  376: 'Dostępne do kopii zapasowej',
  377: 'Wykryto kopie zapasowe StartOS',
  378: 'Nie wykryto kopii zapasowych StartOS',
  379: 'Wersja StartOS',
  380: 'Podłączenie zewnętrznego serwera SMTP pozwala StartOS i zainstalowanym usługom wysyłać wiadomości e-mail.',
  381: 'Dane logowania SMTP',
  382: 'Wyślij e-mail testowy',
  383: 'Wyślij',
  384: 'Wysyłanie e-maila',
  385: 'Wiadomość testowa została wysłana do',
  386: 'Sprawdź folder spam i oznacz wiadomość jako „nie spam”.',
  387: 'Webowy interfejs użytkownika Twojego serwera StartOS, dostępny z każdej przeglądarki.',
  388: 'Zmień swoje hasło główne StartOS.',
  389: 'Wciąż będziesz potrzebować aktualnego hasła, aby odszyfrować istniejące kopie zapasowe!',
  390: 'Nowe hasła nie są zgodne',
  391: 'Nowe hasło musi mieć co najmniej 12 znaków',
  392: 'Nowe hasło musi mieć mniej niż 65 znaków',
  393: 'Bieżące hasło jest nieprawidłowe',
  394: 'Hasło zostało zmienione',
  395: 'Bieżące hasło',
  396: 'Nowe hasło',
  397: 'Wpisz nowe hasło ponownie',
  398: 'Sesja to urządzenie aktualnie zalogowane do StartOS. Dla bezpieczeństwa zakończ sesje, których nie rozpoznajesz lub już nie używasz.',
  399: 'Obecna sesja',
  400: 'Inne sesje',
  401: 'Zakończ wybrane',
  402: 'Zamykanie sesji',
  403: 'Brak sesji',
  404: 'Wymagane hasło',
  405: 'Połączono',
  406: 'Zapomnij',
  407: 'Dane logowania WiFi',
  408: 'Przestarzałe',
  409: 'Obsługa WiFi zostanie usunięta w StartOS v0.4.1. Jeśli nie masz dostępu do sieci Ethernet, możesz użyć wzmacniacza WiFi, aby połączyć się z siecią lokalną, a następnie podłączyć serwer do wzmacniacza przez Ethernet. Skontaktuj się ze wsparciem Start9 w razie pytań.',
  410: 'Znane sieci',
  411: 'Inne sieci',
  412: 'WiFi jest wyłączone',
  413: 'Nie wykryto interfejsu bezprzewodowego',
  414: 'Włączanie WiFi',
  415: 'Wyłączanie WiFi',
  416: 'Łączenie... To może chwilę potrwać',
  417: 'Spróbuj ponownie',
  418: 'Pokaż więcej',
  419: 'Informacje o wydaniu',
  420: 'Zobacz ofertę',
  421: 'Usługi zależne od',
  422: 'mogą przestać działać poprawnie i ulec awarii.',
  423: 'Żądanie nie powiodło się',
  424: 'Wszystkie usługi są aktualne!',
  425: 'Uruchom',
  426: 'Działanie można wykonać tylko, gdy usługa jest',
  427: 'Zabronione',
  428: 'może tymczasowo napotkać problemy',
  429: 'ma niespełnione zależności. Nie będzie działać zgodnie z oczekiwaniami.',
  430: 'Odbudowywanie kontenera',
  431: 'Rozpoczynanie odinstalowania',
  432: 'usunie wszystkie dane na stałe.',
  433: 'Odinstalowywanie',
  434: 'Próba połączenia z serwerem',
  435: 'Połączenie przywrócone',
  436: 'Nieznany stan',
  437: 'Połączono z serwerem',
  438: 'Brak Internetu',
  439: 'Łączenie',
  440: 'Wyłączanie',
  441: 'Wersje',
  442: 'Nowe powiadomienia',
  443: 'Zobacz',
  444: 'Przeładowywanie PWA',
  445: 'Zakończono',
  446: 'Dane systemowe',
  447: 'Nie podjęto próby',
  448: 'Niepowodzenie',
  449: 'Powodzenie',
  450: 'Zrestartuj serwer, aby zastosować te aktualizacje. Może to potrwać kilka minut.',
  451: 'Pobieranie StartOS zakończone',
  452: 'Wykryto nieznany dysk',
  453: 'Aby użyć innego dysku, zamień obecny i kliknij RESTARTUJ SERWER poniżej. Aby użyć obecnego dysku, kliknij UŻYJ OBECNEGO DYSKU i postępuj zgodnie z instrukcjami. Dane nie zostaną usunięte w tym procesie.',
  454: 'Nie znaleziono dysku',
  455: 'Włóż dysk StartOS i kliknij RESTARTUJ SERWER poniżej.',
  456: 'Dysk uszkodzony. Może to być wynikiem uszkodzenia danych lub fizycznego uszkodzenia.',
  457: 'Możliwe, że dysk da się ponownie wykorzystać po jego sformatowaniu i odzyskaniu danych z kopii zapasowej. Aby wejść w tryb odzyskiwania, kliknij WEJDŹ W TRYB ODZYSKIWANIA i postępuj zgodnie z instrukcjami. Dane nie zostaną usunięte na tym etapie.',
  458: 'Błąd systemu plików',
  459: 'Naprawa dysku może pomóc rozwiązać problem. NIE odłączaj dysku ani serwera w tym czasie — może to pogorszyć sytuację.',
  460: 'Błąd zarządzania dyskiem',
  461: 'Skontaktuj się z pomocą techniczną',
  462: 'Tryb diagnostyczny',
  463: 'błąd uruchomienia',
  464: 'Zobacz logi',
  465: 'Możliwe rozwiązania',
  466: 'Skonfiguruj obecny dysk',
  467: 'Wejdź w tryb odzyskiwania',
  468: 'Serwer się restartuje',
  469: 'Poczekaj na ponowne uruchomienie serwera, a następnie odśwież tę stronę.',
  470: 'Restartuj serwer',
  471: 'Napraw dysk',
  472: 'Konfigurowanie serwera',
  473: 'Postęp',
  474: 'Zaloguj się do StartOS',
  475: 'Zaloguj się',
  476: 'Logowanie...',
  477: 'Hasło musi mieć mniej niż 65 znaków',
  478: 'Nieprawidłowe hasło',
  479: 'Pobierz i zaufaj swojej głównej CA, aby ustanowić bezpieczne połączenie (HTTPS). Musisz powtórzyć to na każdym urządzeniu, z którego łączysz się z serwerem.',
  480: 'Zapisz tę stronę, aby móc do niej wrócić. Ten adres znajdziesz też w pliku pobranym na końcu konfiguracji.',
  481: 'Zaufano Twojej głównej CA — możesz teraz bezpiecznie się zalogować.',
  482: 'Twój serwer używa głównej CA do generowania certyfikatów SSL/TLS dla siebie i zainstalowanych usług. Te certyfikaty są wykorzystywane do szyfrowania ruchu sieciowego z urządzeniami.',
  483: 'Postępuj zgodnie z instrukcjami dla swojego systemu. Po zaufaniu głównej CA, Twoje urządzenie będzie mogło weryfikować autentyczność szyfrowanej komunikacji z serwerem.',
  484: 'Odśwież stronę. Jeśli to nie pomoże, zamknij i ponownie otwórz przeglądarkę, a następnie wróć do tej strony.',
  485: 'Interfejs StartOS',
  486: 'WiFi',
} satisfies i18n
