import type { i18n } from '../i18n.providers'

export default {
  0: 'Atrás',
  1: 'Cambiar',
  2: 'Actualizar',
  3: 'Restablecer',
  4: 'Sistema',
  5: 'General',
  6: 'Correo electrónico',
  7: 'Crear copia de seguridad',
  8: 'Restaurar copia de seguridad',
  9: 'Interfaz StartOS',
  10: 'ACME',
  11: 'WiFi',
  12: 'Sesiones activas',
  13: 'Cambiar contraseña',
  14: 'Configuración general',
  15: 'Gestiona tu configuración y preferencias generales',
  16: 'Título de la pestaña del navegador',
  17: 'Idioma',
  18: 'Reparación de disco',
  19: 'Intentar reparación automática',
  20: 'Reparar',
  21: 'Autoridad certificadora raíz',
  22: 'Descarga la CA raíz de tu servidor',
  23: 'Descargar',
  24: 'Restablecer Tor',
  25: 'Reiniciar el servicio Tor en tu servidor',
  26: 'Actualización de software',
  27: 'Reiniciar para aplicar',
  28: 'Buscar actualizaciones',
} satisfies i18n
