import type { i18n } from '../i18n.providers'

export default {
  1: 'Cambiar',
  2: 'Actualizar',
  3: 'Restablecer',
  4: 'Sistema',
  5: 'General',
  6: 'Correo electrónico',
  7: 'Crear copia de seguridad',
  8: 'Restaurar copia de seguridad',
  9: 'Ir a inicio de sesión',
  10: 'Probar',
  11: 'Omitir',
  12: 'Sesiones activas',
  13: 'Cambiar contraseña',
  14: 'Configuración general',
  15: 'Administra tu configuración y preferencias generales',
  16: 'Título de la pestaña del navegador',
  17: 'Idioma',
  18: 'Reparación de disco',
  19: 'Intentar reparación automática',
  20: 'Reparar',
  21: 'Autoridad certificadora raíz',
  22: 'Descargar tu CA raíz',
  23: 'Descargar',
  24: 'Restablecer Tor',
  25: 'Reiniciar el servicio Tor en tu servidor',
  26: 'Actualización de software',
  27: 'Reiniciar para aplicar',
  28: 'Buscar actualizaciones',
  29: 'Este valor se mostrará como el título de la pestaña de tu navegador.',
  30: 'Nombre del dispositivo',
  31: 'StartOS',
  32: 'Guardar',
  33: 'Guardando',
  34: 'Advertencia',
  35: 'Confirmar',
  36: 'Cancelar',
  37: 'Esta acción solo debe realizarse si es indicada por un especialista de soporte de Start9. Recomendamos hacer una copia de seguridad del dispositivo antes de ejecutar esta acción. Si ocurre algo durante el reinicio, como un corte de energía o desconectar el disco, el sistema de archivos quedará en un estado irrecuperable. Procede con precaución.',
  38: 'Eliminar',
  39: 'Restablecimiento de Tor en curso',
  40: 'Restableciendo Tor',
  41: 'Buscando actualizaciones',
  42: 'Iniciando reinicio',
  43: 'Estás usando la última versión de StartOS.',
  44: '¡Actualizado!',
  45: 'Notas de la versión',
  46: 'Iniciar actualización',
  47: 'Iniciando actualización',
  48: 'Actualmente estás conectado a través de Tor. Si restableces el servicio Tor, perderás la conexión hasta que vuelva a estar en línea.',
  49: '¿Restablecer Tor?',
  50: 'Opcionalmente borra el estado para forzar la adquisición de nuevos nodos de entrada. Se recomienda intentar sin borrar el estado primero.',
  51: 'Borrar estado',
  52: 'Guardando puntuación máxima',
  53: 'Puntuación',
  54: 'Puntuación máxima',
  55: 'Guardar y salir',
  56: 'Marcar esta página',
  57: 'Iniciando apagado',
  58: 'Agregar',
  59: 'Ok',
  60: '¿Estás seguro de que deseas eliminar esta entrada?',
  61: 'Este valor no se puede cambiar una vez establecido',
  62: 'Continuar',
  63: 'Haz clic o suelta el archivo aquí',
  64: 'Suelta el archivo aquí',
  65: 'Deshabilitado',
  66: 'Versión',
  67: 'Copiar',
  68: 'Acerca de este servidor',
  69: 'Configuración del sistema',
  70: 'Reiniciar',
  71: 'Apagar',
  72: 'Cerrar sesión',
  73: 'Manual del usuario',
  74: 'Contactar soporte',
  75: 'Donar a Start9',
  76: '¿Estás seguro de que deseas reiniciar tu servidor? Puede tardar varios minutos en volver a estar en línea.',
  77: '¿Estás seguro de que deseas apagar tu servidor? Esto puede tardar varios minutos, y tu servidor no volverá a encenderse automáticamente. Para encenderlo nuevamente, deberás desconectarlo y volverlo a conectar físicamente.',
  78: 'Servicios',
  79: 'Mercado',
  80: 'Instalación manual',
  81: 'Actualizaciones',
  82: 'Métricas',
  83: 'Registros',
  84: 'Notificaciones',
  85: 'Abrir interfaz',
  86: 'Mostrar QR',
  87: 'Copiar URL',
  88: 'Acciones',
  89: 'no recomendado',
  90: '¡CA raíz confiable!',
  91: 'Agrega una dirección clearnet para exponer esta interfaz en Internet. Las direcciones clearnet son totalmente públicas y no anónimas.',
  92: 'Saber más',
  93: 'Hacer público',
  94: 'Hacer privado',
  95: 'Sin direcciones públicas',
  96: 'Agregar dominio',
  97: 'Eliminando',
  98: 'Haciendo público',
  99: 'Haciendo privado',
  100: 'Cambios no guardados',
  101: 'Tienes cambios no guardados. ¿Estás seguro de que deseas salir?',
  102: 'Salir',
  103: '¿Estás seguro?',
  104: 'Seleccionar dominio',
  105: 'Local',
  106: 'Las direcciones locales solo pueden ser accedidas por dispositivos conectados a la misma red local que tu servidor, ya sea directamente o mediante una VPN.',
  107: 'Más información',
  108: 'Público',
  109: 'Privado',
  110: 'Agrega una dirección onion para exponer esta interfaz de forma anónima en la darknet. Las direcciones onion solo se pueden acceder a través de la red Tor.',
  111: 'Sin direcciones onion',
  112: 'Nueva dirección Onion',
  113: 'Clave privada (opcional)',
  114: 'Opcionalmente proporciona una clave privada ed25519 codificada en base64 para generar la dirección Tor V3 (.onion). Si no se proporciona, se generará una clave aleatoria.',
  115: 'Procesando 10,000 registros',
  116: 'Cargando registros anteriores',
  117: 'Esperando conectividad de red',
  118: 'Reconectando',
  119: 'Cargando registros',
  120: 'Desplazar hacia abajo',
  121: 'Reconectado',
  122: 'Desconectado',
  123: 'Más',
  124: 'Se realizaron las siguientes modificaciones',
  125: 'agregado',
  126: 'eliminado',
  127: 'cambiado de',
  128: 'a',
  129: 'entrada',
  130: 'lista',
  131: 'nueva entrada',
  132: 'nueva lista',
  133: 'Enviar',
  134: 'Cerrar',
  135: 'Registros del SO',
  136: 'Registros del kernel',
  137: 'Registros de Tor',
  138: 'Registros sin filtrar del sistema operativo',
  139: 'Diagnóstico de controladores y otros procesos del kernel',
  140: 'Registros de diagnóstico del servicio Tor en StartOS',
  141: 'Retroceder versión',
  142: 'Reinstalar',
  143: 'Ver instalados',
  144: 'Cambiar',
  145: 'Instalar',
  146: 'Iniciando instalación',
  147: 'Cambiar registro',
  148: 'Los servicios de este registro están empaquetados y mantenidos por el equipo de Start9. Si experimentas un problema o tienes preguntas relacionadas con un servicio de este registro, nuestro equipo de soporte estará encantado de ayudarte.',
  149: 'Los servicios de este registro están empaquetados y mantenidos por miembros de la comunidad Start9. Instálalos bajo tu propio riesgo. Si experimentas un problema o tienes una pregunta sobre un servicio en este mercado, comunícate con el desarrollador del paquete.',
  150: 'Los servicios de este registro están en fase de prueba beta y pueden contener errores. Instálalos bajo tu propio riesgo.',
  151: 'Los servicios de este registro están en fase de prueba alfa. Se espera que contengan errores y podrían dañar tu sistema. Instálalos bajo tu propio riesgo.',
  152: 'Este es un registro personalizado. Start9 no puede verificar la integridad ni el funcionamiento de los servicios de este registro, y podrían dañar tu sistema. Instálalos bajo tu propio riesgo.',
  153: 'Registros predeterminados',
  154: 'Registros personalizados',
  155: 'Agregar registro personalizado',
  156: 'Guardar para más tarde',
  157: 'Guardar y conectar',
  158: 'Eliminando',
  159: 'Cambiando registro',
  160: 'Cargando',
  161: 'Registro ya agregado',
  162: 'Validando registro',
  163: '¿Estás seguro de que deseas eliminar este registro?',
  164: 'Agregar registro personalizado',
  165: 'Una URL completamente calificada del registro personalizado',
  166: 'Debe ser una URL válida',
  167: 'instalado desde',
  168: 'instalado manualmente',
  169: 'Este servicio fue originalmente',
  170: 'pero actualmente estás conectado a',
  171: 'Para instalar desde',
  172: 'de todos modos, haz clic en "Continuar".',
  173: 'Como resultado de esta actualización, los siguientes servicios dejarán de funcionar correctamente y pueden fallar',
  174: 'Alerta',
  175: 'Porcentaje utilizado',
  176: 'Espacio de usuario',
  177: 'Espacio del kernel',
  178: 'Inactivo',
  179: 'Espera de E/S',
  180: 'ACME',
  181: 'Total',
  182: 'Usado',
  183: 'Disponible',
  184: 'zram usado',
  185: 'zram total',
  186: 'zram disponible',
  187: 'Hora del sistema',
  188: 'Tiempo en funcionamiento',
  189: 'Temperatura',
  190: 'Memoria',
  191: 'Almacenamiento',
  192: 'Capacidad',
  193: 'Fallo en la sincronización del reloj',
  194: 'la documentación',
  195: 'Días',
  196: 'Horas',
  197: 'Minutos',
  198: 'Segundos',
  199: 'Ver completo',
  200: 'Ver informe',
  201: 'Acción en lote',
  202: 'Marcar como visto',
  203: 'Marcar como no visto',
  204: 'Fecha',
  205: 'Título',
  206: 'Servicio',
  207: 'Mensaje',
  208: 'Sin notificaciones',
  209: 'Requerido',
  210: 'Opcional',
  211: 'No se proporcionó motivo',
  212: 'Tareas',
  213: 'Tipo',
  214: 'Descripción',
  215: 'Todas las tareas completas',
  216: 'Iniciar',
  217: 'Detener',
  218: 'Dependencias',
  219: 'Satisfechas',
  220: 'Sin dependencias',
  221: 'No instalado',
  222: 'Versión incorrecta',
  223: 'No en ejecución',
  224: 'Acción requerida',
  225: 'La verificación de salud requerida no está pasando',
  226: 'Una dependencia tiene un problema de dependencia',
  227: 'Error desconocido',
  228: 'Error',
  229: '"Reconstruir contenedor" es una acción inofensiva que solo toma unos segundos. Probablemente resolverá este problema.',
  230: '"Desinstalar servicio" es una acción peligrosa que eliminará el servicio de StartOS y borrará todos sus datos.',
  231: 'Reconstruir contenedor',
  232: 'Desinstalar servicio',
  233: 'Ver mensaje completo',
  234: 'Error del servicio',
  235: 'Esperando resultado',
  236: 'Iniciando',
  237: 'Éxito',
  238: 'Verificaciones de salud',
  239: 'Sin verificaciones de salud',
  240: 'Nombre',
  241: 'Estado',
  242: 'Abrir',
  243: 'Interfaces',
  244: 'Alojamiento',
  245: 'Instalando',
  246: 'Ver abajo',
  247: 'Controles',
  248: 'No hay servicios instalados',
  249: 'En ejecución',
  250: 'Detenido',
  251: 'Tarea requerida',
  252: 'Actualizando',
  253: 'Deteniendo',
  254: 'Confiar en tu CA raíz',
  255: 'Haciendo copia de seguridad',
  256: 'Reiniciando',
  257: 'Volver',
  258: 'Restaurando',
  259: 'Desconocido',
  260: 'Mostrar/Ocultar',
  261: 'Mostrar',
  262: 'Escanea este QR',
  263: 'Restablecer valores predeterminados',
  264: 'Como resultado de este cambio, los siguientes servicios dejarán de funcionar correctamente y pueden fallar',
  265: 'Error al iniciar el servicio',
  266: 'Problema',
  267: 'Fallo',
  268: 'Saludable',
  269: 'finalizando',
  270: '% desconocido',
  271: 'No proporcionado',
  272: 'Enlaces',
  273: 'Hash de Git',
  274: 'Licencia',
  275: 'Instalado desde',
  276: 'Repositorio del servicio',
  277: 'Repositorio del paquete',
  278: 'Sitio de marketing',
  279: 'Sitio de soporte',
  280: 'Enlace de donación',
  281: 'Acciones estándar',
  282: 'Reconstruir servicio',
  283: 'Reconstruye el contenedor del servicio. Solo es necesario si hay un error en StartOS',
  284: 'Desinstalar',
  285: 'Desinstala este servicio de StartOS y elimina todos los datos permanentemente.',
  286: 'Panel de control',
  287: 'panel de control',
  288: 'acciones',
  289: 'instrucciones',
  290: 'registros',
  291: 'acerca de',
  292: 'Iniciando carga',
  293: 'Intentar de nuevo',
  294: 'Subir archivo de paquete .s9pk',
  295: 'Advertencia: la carga del paquete será lenta a través de Tor. Cambia a conexión local para una mejor experiencia.',
  296: 'Subir',
  297: 'Se detectó un paquete s9pk de versión 1. Este formato está obsoleto. Puedes instalarlo manualmente con start-cli si es necesario.',
  298: 'Archivo de paquete inválido',
  299: 'Agrega proveedores ACME para generar certificados SSL (https) para el acceso desde clearnet.',
  300: 'Ver instrucciones',
  301: 'Proveedores guardados',
  302: 'Agregar proveedor',
  303: 'Contacto',
  304: 'Editar',
  305: 'Agregar proveedor ACME',
  306: 'Editar proveedor ACME',
  307: 'Correos de contacto',
  308: 'Necesarios para obtener un certificado de una Autoridad Certificadora',
  309: 'Alternar todo',
  310: 'Hecho',
  311: 'Se necesita la contraseña maestra',
  312: 'Ingresa tu contraseña maestra para cifrar esta copia de seguridad.',
  313: 'Contraseña maestra',
  314: 'Ingresa la contraseña maestra',
  315: 'Se necesita la contraseña original',
  316: 'Esta copia de seguridad fue creada con una contraseña diferente. Ingresa la contraseña original que se usó para cifrar esta copia.',
  317: 'Contraseña original',
  318: 'Ingresa la contraseña original',
  319: 'Iniciando copia de seguridad',
  320: 'Haz una copia de seguridad de StartOS y los datos de los servicios conectándote a un dispositivo en tu red local o a una unidad física conectada a tu servidor.',
  321: 'Restaura StartOS y los datos de los servicios desde un dispositivo en tu red local o una unidad física conectada a tu servidor que contenga una copia de seguridad existente.',
  322: 'Última copia de seguridad',
  323: 'Una carpeta en otro ordenador conectado a la misma red que tu servidor Start9.',
  324: 'Una unidad física conectada directamente a tu servidor Start9.',
  325: 'Seleccionar servicios para respaldar',
  326: 'Seleccionar copia de seguridad del servidor',
  327: 'Carpetas de red',
  328: 'Abrir nuevo',
  329: 'Nombre del host',
  330: 'Ruta',
  331: 'URL',
  332: 'Interfaz de red',
  333: 'Protocolo',
  334: 'Modelo',
  335: 'Agente de usuario',
  336: 'Plataforma',
  337: 'Última actividad',
  338: 'Creado en',
  339: 'Algoritmo',
  340: 'Huella digital',
  341: 'Hash del paquete',
  342: 'Publicado',
  343: 'Nueva carpeta de red',
  344: 'Actualizar carpeta de red',
  345: 'Probando la conectividad a la carpeta compartida',
  346: 'Asegúrate de que (1) el equipo de destino esté conectado a la misma LAN que tu servidor Start9, (2) la carpeta de destino esté compartida, y (3) el nombre del host, la ruta y las credenciales sean correctas.',
  347: 'No se pudo conectar',
  348: 'La carpeta de red no contiene una copia de seguridad válida',
  349: 'Conectar',
  350: 'Nombre de usuario',
  351: 'Contraseña',
  352: 'El nombre del host de tu dispositivo de destino en la red local.',
  353: 'En Windows, esta es la ruta completa a la carpeta compartida (por ejemplo, /Desktop/mi-carpeta). En Linux y Mac, es el nombre literal de la carpeta compartida (por ejemplo, mi-carpeta-compartida).',
  354: 'En Linux, este es el nombre de usuario de samba que creaste al compartir la carpeta. En Mac y Windows, es el nombre de usuario del usuario que comparte la carpeta.',
  355: 'En Linux, esta es la contraseña de samba que creaste al compartir la carpeta. En Mac y Windows, es la contraseña del usuario que comparte la carpeta.',
  356: 'Unidades físicas',
  357: 'No se detectaron unidades',
  358: 'Actualizar',
  359: 'La partición de la unidad no contiene una copia de seguridad válida',
  360: 'Progreso de la copia de seguridad',
  361: 'Completo',
  362: 'Haciendo copia de seguridad',
  363: 'Esperando',
  364: 'Copia de seguridad realizada',
  365: 'Restauración seleccionada',
  366: 'Inicializando',
  367: 'No disponible. La copia de seguridad se hizo en una versión más reciente de StartOS.',
  368: 'No disponible. El servicio ya está instalado.',
  369: 'Listo para restaurar',
  370: 'Nombre de host local',
  371: 'Creado',
  372: 'Se requiere contraseña',
  373: 'Ingresa la contraseña maestra que se usó para cifrar esta copia de seguridad. En la siguiente pantalla, podrás seleccionar los servicios individuales que deseas restaurar.',
  374: 'Descifrando unidad',
  375: 'Seleccionar servicios para restaurar',
  376: 'Disponible para copia de seguridad',
  377: 'Copias de seguridad de StartOS detectadas',
  378: 'No se detectaron copias de seguridad de StartOS',
  379: 'Versión de StartOS',
  380: 'Conectar un servidor SMTP externo permite que StartOS y tus servicios instalados te envíen correos electrónicos.',
  381: 'Credenciales SMTP',
  382: 'Enviar correo de prueba',
  383: 'Enviar',
  384: 'Enviando correo',
  385: 'Se ha enviado un correo de prueba a',
  386: 'Revisa tu carpeta de spam y márcalo como no spam.',
  387: 'La interfaz web de tu servidor StartOS, accesible desde cualquier navegador.',
  388: 'Cambia tu contraseña maestra de StartOS.',
  389: '¡Aún necesitarás tu contraseña actual para descifrar copias de seguridad existentes!',
  390: 'Las nuevas contraseñas no coinciden',
  391: 'La nueva contraseña debe tener al menos 12 caracteres',
  392: 'La nueva contraseña debe tener menos de 65 caracteres',
  393: 'La contraseña actual no es válida',
  394: 'Contraseña cambiada',
  395: 'Contraseña actual',
  396: 'Nueva contraseña',
  397: 'Reingresa nueva contraseña',
  398: 'Una sesión es un dispositivo que actualmente ha iniciado sesión en StartOS. Para mayor seguridad, cierra las sesiones que no reconozcas o que ya no uses.',
  399: 'Sesión actual',
  400: 'Otras sesiones',
  401: 'Terminar seleccionados',
  402: 'Terminando sesiones',
  403: 'Sin sesiones',
  404: 'Se requiere contraseña',
  405: 'Conectado',
  406: 'Olvidar',
  407: 'Credenciales WiFi',
  408: 'Obsoleto',
  409: 'El soporte para WiFi será eliminado en StartOS v0.4.1. Si no tienes acceso a Ethernet, puedes usar un extensor WiFi para conectarte a la red local y luego conectar tu servidor al extensor por Ethernet. Por favor, contacta al soporte de Start9 si tienes dudas o inquietudes.',
  410: 'Redes conocidas',
  411: 'Otras redes',
  412: 'WiFi está deshabilitado',
  413: 'No se detectó interfaz inalámbrica',
  414: 'Habilitando WiFi',
  415: 'Deshabilitando WiFi',
  416: 'Conectando. Esto podría tardar un poco',
  417: 'Reintentar',
  418: 'Mostrar más',
  419: 'Notas de la versión',
  420: 'Ver listado',
  421: 'Servicios que dependen de',
  422: 'ya no funcionarán correctamente y podrían fallar.',
  423: 'Solicitud fallida',
  424: '¡Todos los servicios están actualizados!',
  425: 'Ejecutar',
  426: 'La acción solo se puede ejecutar cuando el servicio está',
  427: 'Prohibido',
  428: 'puede experimentar problemas temporales',
  429: 'tiene dependencias no satisfechas. No funcionará como se espera.',
  430: 'Reconstruyendo contenedor',
  431: 'Iniciando desinstalación',
  432: 'eliminará permanentemente sus datos.',
  433: 'Desinstalando',
  434: 'Intentando alcanzar el servidor',
  435: 'Conexión restablecida',
  436: 'Estado desconocido',
  437: 'Servidor conectado',
  438: 'Sin Internet',
  439: 'Conectando',
  440: 'Apagando',
  441: 'Versiones',
  442: 'Nuevas notificaciones',
  443: 'Ver',
  444: 'Recargando PWA',
  445: 'Completado',
  446: 'Datos del sistema',
  447: 'No intentado',
  448: 'Fallido',
  449: 'Exitoso',
  450: 'Reinicia tu servidor para que estas actualizaciones surtan efecto. Puede tardar varios minutos en volver a estar en línea.',
  451: 'Descarga de StartOS completa',
  452: 'Unidad de almacenamiento desconocida detectada',
  453: 'Para usar una unidad de almacenamiento diferente, reemplaza la actual y haz clic en REINICIAR SERVIDOR abajo. Para usar la unidad actual, haz clic en USAR UNIDAD ACTUAL abajo y sigue las instrucciones. No se borrarán datos durante este proceso.',
  454: 'Unidad de almacenamiento no encontrada',
  455: 'Inserta tu unidad de almacenamiento de StartOS y haz clic en REINICIAR SERVIDOR abajo.',
  456: 'Unidad de almacenamiento dañada. Esto podría deberse a corrupción de datos o daño físico.',
  457: 'Puede o no ser posible reutilizar esta unidad reformateándola y recuperando desde una copia de seguridad. Para entrar en modo de recuperación, haz clic en ENTRAR EN MODO DE RECUPERACIÓN abajo y sigue las instrucciones. No se borrarán datos durante este paso.',
  458: 'Error del sistema de archivos',
  459: 'Reparar el disco podría ayudar a resolver este problema. Por favor, NO desconectes la unidad ni el servidor durante este tiempo o la situación empeorará.',
  460: 'Error de gestión de disco',
  461: 'Por favor, contacta con soporte',
  462: 'Modo de diagnóstico',
  463: 'error de inicio',
  464: 'Ver registros',
  465: 'Posibles soluciones',
  466: 'Configurar unidad actual',
  467: 'Entrar en modo de recuperación',
  468: 'El servidor se está reiniciando',
  469: 'Espera a que el servidor se reinicie y luego actualiza esta página.',
  470: 'Reiniciar servidor',
  471: 'Reparar unidad',
  472: 'Configurando tu servidor',
  473: 'Progreso',
  474: 'Iniciar sesión en StartOS',
  475: 'Iniciar sesión',
  476: 'Iniciando sesión',
  477: 'La contraseña debe tener menos de 65 caracteres',
  478: 'Contraseña inválida',
  479: 'Descarga y confía en tu Autoridad Certificadora raíz para establecer una conexión segura (HTTPS). Tendrás que repetir esto en cada dispositivo que uses para conectarte a tu servidor.',
  480: 'Guarda esta página para poder acceder más tarde. También puedes encontrar esta dirección en el archivo descargado al final de la configuración inicial.',
  481: 'Has confiado exitosamente en tu CA raíz y ahora puedes iniciar sesión de forma segura.',
  482: 'Tu servidor usa su CA raíz para generar certificados SSL/TLS para sí mismo y los servicios instalados. Estos certificados se utilizan para cifrar el tráfico de red con tus dispositivos cliente.',
  483: 'Sigue las instrucciones para tu sistema operativo. Al confiar en tu CA raíz, tu dispositivo puede verificar la autenticidad de las comunicaciones cifradas con tu servidor.',
  484: 'Actualiza la página. Si actualizar no funciona, puede que necesites cerrar y volver a abrir tu navegador, y luego volver a esta página.',
  485: 'Interfaz de StartOS',
  486: 'WiFi',
  487: 'Instrucciones',
} as any satisfies i18n
